<div id="step_5" style="display:none;">
<form class="form-horizontal" enctype="multipart/form-data" action="#" method="post">
		<fieldset>
		    <div class="control-group">
					<div class="controls" style="text-align:right;"> 
						<button type="button" class="btn btn-primary" onclick="jobsAction('previous');">&larr; Previous</button>						
						<button type="button" class="btn btn-success btn-primary" onclick="jobsAction('save');">Save</button>					 	
						<!--<button type="button" class="btn btn-primary" onclick1="nextMove();">Preview &rarr;</button>-->
			    	</div>
			    </div>
		    <div class="control-group">
			<label class="control-label" for="conatctPerson">Contact Person</label>
			<div class="controls">
			    <input class="input-xlarge focused" id="conatctPerson" name="conatctPerson" type="text" value="">
			</div>
		    </div>

			<div class="control-group">
			<label class="control-label" for="contactEmail">Email Address <span style="color:#FF0000;font-weight: 800;">*</span></label>
			<div class="controls">
			    <input class="input-xlarge focused" id="contactEmail" name="contactEmail" type="text" value="">
			</div>
		    </div>

			<div class="control-group">
			<label class="control-label" for="contactNumber">Contact Number</label>
			<div class="controls">
			    <input class="input-xlarge focused" id="contactNumber" name="contactNumber" type="text" value="">
			</div>
		    </div>


		  
		   
		    <div class="control-group">
			<div class="controls" style="text-align:right;">
			    <button type="button" class="btn btn-primary" onclick="jobsAction('previous');">&larr; Previous</button>						
				<button type="button" class="btn btn-success btn-primary" onclick="jobsAction('save');">Save</button>	

			    
			</div>
		    </div>

		</fieldset>
	    </form>
</div>