<div class="mid-txt">
	 <style> 	

		
	#pricing-table {
		margin: 20px auto 50px auto;
		text-align: center;
		width: 892px; /* total computed width = 222 x 3 + 226 */
	}

	#pricing-table .plan_features {
		font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
		text-shadow: 0 1px rgba(255,255,255,.8);        
		background: #fff;      
		border: 1px solid #ddd;
		color: #333;
		padding: 20px;
		width: 275px; /* plan width = 180 + 20 + 20 + 1 + 1 = 222px */      
		float: left;
		position: relative;
	}

	#pricing-table .plan {
		font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
		text-shadow: 0 1px rgba(255,255,255,.8);        
		background: #fff;      
		border: 1px solid #ddd;
		color: #333;
		padding: 20px;
		width: 100px; /* plan width = 180 + 20 + 20 + 1 + 1 = 222px */      
		float: left;
		position: relative;
	}
	
	#pricing-table #most-popular {
		z-index: 2;
		top: -13px;
		border-width: 3px;
		padding: 30px 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
		-webkit-box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
		box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);    
	}

	#pricing-table .plan:nth-child(1) {
		-moz-border-radius: 5px 0 0 5px;
		-webkit-border-radius: 5px 0 0 5px;
		border-radius: 5px 0 0 5px;        
	}

	#pricing-table .plan:nth-child(4) {
		-moz-border-radius: 0 5px 5px 0;
		-webkit-border-radius: 0 5px 5px 0;
		border-radius: 0 5px 5px 0;        
	}
	
	/* --------------- */	

	#pricing-table h3 {
		font-size: 20px;
		font-weight: normal;
		padding: 20px;
		margin: -20px -20px 50px -20px;
		background-color: #eee;
		background-image: -moz-linear-gradient(#fff,#eee);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));    
		background-image: -webkit-linear-gradient(#fff, #eee);
		background-image: -o-linear-gradient(#fff, #eee);
		background-image: -ms-linear-gradient(#fff, #eee);
		background-image: linear-gradient(#fff, #eee);
	}
	
	#pricing-table #most-popular h3 .heading {
		background-color: #ddd;
		background-image: -moz-linear-gradient(#eee,#ddd);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));    
		background-image: -webkit-linear-gradient(#eee, #ddd);
		background-image: -o-linear-gradient(#eee, #ddd);
		background-image: -ms-linear-gradient(#eee, #ddd);
		background-image: linear-gradient(#eee, #ddd);
		margin-top: -30px;
		padding-top: 30px;
		-moz-border-radius: 5px 5px 0 0;
		-webkit-border-radius: 5px 5px 0 0;
		border-radius: 5px 5px 0 0; 		
	}

	
	#pricing-table .plan:nth-child(1) h3 {
		-moz-border-radius: 5px 0 0 0;
		-webkit-border-radius: 5px 0 0 0;
		border-radius: 5px 0 0 0;       
	}

	#pricing-table .plan:nth-child(4) h3 {
		-moz-border-radius: 0 5px 0 0;
		-webkit-border-radius: 0 5px 0 0;
		border-radius: 0 5px 0 0;       
	}	

	#pricing-table h3 span {
		display: block;
		font: bold 15px/100px Georgia, Serif;
		color: #777;
		background: #fff;
		border: 5px solid #fff;
		height: 100px;
		width: 100px;
		margin: 10px auto -65px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		border-radius: 100px;
		-moz-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
		-webkit-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
		box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
	}
	
	/* --------------- */

	#pricing-table ul {
		margin: 20px -20px;
		padding: 0;
		list-style: none;
	}

	#pricing-table li {
		border-top: 1px solid #ddd;
		padding: 10px 0;
	}
	

	#pricing-table .plan_features li {
		border-top: 1px solid #ddd;
		padding: 10px 10px 10px 0px;
		text-align:right;
	} 
	
	/* --------------- */
		
	#pricing-table .signup {
		position: relative;
		padding: 8px 20px;
		margin: 20px 0 0 0;  
		color: #fff;
		font: bold 14px Arial, Helvetica;
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;       
		background-color: #72ce3f;
		background-image: -moz-linear-gradient(#72ce3f, #62bc30);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#72ce3f), to(#62bc30));    
		background-image: -webkit-linear-gradient(#72ce3f, #62bc30);
		background-image: -o-linear-gradient(#72ce3f, #62bc30);
		background-image: -ms-linear-gradient(#72ce3f, #62bc30);
		background-image: linear-gradient(#72ce3f, #62bc30);
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;     
		text-shadow: 0 1px 0 rgba(0,0,0,.3);        
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
		box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
	}

 .upgrades {
		position: relative;
		padding: 8px 20px;
		margin: 0px;  
		color: #fff;
		font: bold 12px Arial, Helvetica;
		
		text-decoration: none;
		display: inline-block;       
		background-color: #6B8E23;	
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;     
		text-shadow: 0 1px 0 rgba(0,0,0,.3);        
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
		box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
	}

#



	#pricing-table .signup:hover {
		background-color: #62bc30;
		background-image: -moz-linear-gradient(#62bc30, #72ce3f);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#62bc30), to(#72ce3f));      
		background-image: -webkit-linear-gradient(#62bc30, #72ce3f);
		background-image: -o-linear-gradient(#62bc30, #72ce3f);
		background-image: -ms-linear-gradient(#62bc30, #72ce3f);
		background-image: linear-gradient(#62bc30, #72ce3f); 
	}

	#pricing-table .signup:active, #pricing-table .signup:focus {
		background: #62bc30;       
		top: 2px;
		-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
		-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
		box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset; 
	}
	
	/* --------------- */

	.clear:before, .clear:after {
	  content:"";
	  display:table
	}

	.clear:after {
	  clear:both
	}

	.clear	{
	  zoom:1
	}



/** custom login button **/
.flatbtn-blu { 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  outline: 0;
  border: 0;
  color: #edf4f9;
  text-decoration: none;
  background-color: #4f94cf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  font-size: 1.3em;
  font-weight: bold;
  padding: 12px 26px 12px 26px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.flatbtn-blu:hover {
  color: #fff;
  background-color: #519dde;
}
.flatbtn-blu:active {
  -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
}


/** modal window styles **/
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}


#loginmodal {
  width: 300px;
  padding: 20px;
  background: #f3f6fa;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.loginform { margin-top:20px; }

.loginform label { display: block; font-size: 1.1em; font-weight: bold; color: #7c8291; margin-bottom: 3px; }


.txtfield { 
  display: block;
  width: 100%;
  padding: 6px 5px;
  margin-bottom: 15px;
  font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;
  color: #7988a3;
  font-size: 1.4em;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#edf3f9), to(#fff));
  background-image: -webkit-linear-gradient(top, #edf3f9, #fff);
  background-image: -moz-linear-gradient(top, #edf3f9, #fff);
  background-image: -ms-linear-gradient(top, #edf3f9, #fff);
  background-image: -o-linear-gradient(top, #edf3f9, #fff);
  background-image: linear-gradient(top, #edf3f9, #fff);
  border: 1px solid;
  border-color: #abbce8 #c3cae0 #b9c8ef;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.4);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.txtfield:focus {
  outline: none;
  color: #525864;
  border-color: #84c0ee;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 0 7px #96c7ec;
}

.heading_popup{
   box-shadow: 1px 1px 5px 5px #085C64 inset;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    padding: 10px;
	width: 100%;
}

	
    </style>

 



<h3 style="padding:10px;background:#FFF; font-size: 25px;font-weight: 800; text-decoration: underline;">

Congratulations! You now have a NetworkWe Business Account.
</h3>
<h5 style="padding:20px;">
Use 111@gulfbankers.com to log in to NetworkWe.<br/>

Don't forget to confirm this address. We've sent you details on how it's done.
</h5>

<div style="clear:both;"></div>
<div id="pricing-table" class="clear">
 
<div class="plan_features">
              
		<div style="background:#FFF;color:#6B8E23;">Plan - Recruiters Plus</div>
        <ul>
            <li><b>Who's Viewed Your Profile &rarr;</b></li>
            <li><b>Full Network Visibility &rarr;</b></li>
            <li><b>InMail Messages &rarr;</b></li>
			<li><b>Premium Search &rarr;</b></li>	
			<li><b>Featured Applicant &rarr;</b></li>
			<li><b>Top Employer &rarr;</b></li>	
			<li><b>Chat Conversions with candiates &rarr;</b></li>	
			<li><b>Get Top Candiates &rarr;</b></li>		
        </ul> 
		
    </div >

    
    <div class="plan" id="most-popular">         
		<div style="background:#FFF;color:#6B8E23;">$1000 Monthly</div>
        <ul>
            <li>Yes</li>
            <li>Yes</li>
           	<li>25 per month</li>
			<li>2nd</li>
			<li>Yes</li>
			<li>2nd</li>
			<li>10 per month</li>
			<li>15 per month</li>						
        </ul>
 		
    </div>

 
<div class="plan" style="float:right;width:30%;">  

<b>Your Subscription Details</b>  
<br/><br/>
<div style="background:#FFF;color:#6B8E23;float:left;text-align:right;">Plan - Recruiters Plus: </div> 
<div style="background:#FFF;color:#6B8E23;float:left;">$1000 / Monthly</div>
<div style="clear:both;"></div>
<br/><br/>


<form method="post" action="https://api-3t.sandbox.paypal.com/nvp/" style="background:#fff;">
		<input type=hidden name=USER value="support_api1.gulfbankers.com">
		<input type=hidden name=PWD value="Y5CNCM7LDWNEW64Z">
		<input type=hidden name=SIGNATURE value="AFcWxV21C7fd0v3bYYYRCpSSRl31AqGCU9VQwYCLMztuUWgVnD4CbtY6">
		<input type=hidden name=VERSION value="52.0">
		<input type=hidden name=PAYMENTREQUEST_0_PAYMENTACTION	value=Sale>
		<input type=hidden name=PAYMENTREQUEST_0_AMT value="1000">
		<input name=AMT value=19.95>
		<input type=hidden name=RETURNURL value="https://stage.networkwe.com/users/paypal_return/">
		<input type=hidden name=CANCELURL value="http://stage.networkwe.com/users/pricing_plans_jobseekers/">
		<input type=button onclick="setClick();" name=METHOD value="SetExpressCheckout">
	</form>


	</div>   
   
</div>	
 


</div>



<?php
// create a new cURL resource
$ch = curl_init();


$apiData = array(
		"USER" => "support_api1.gulfbankers.com",
		"PWD" => "Y5CNCM7LDWNEW64Z",
		"SIGNATURE" => "AFcWxV21C7fd0v3bYYYRCpSSRl31AqGCU9VQwYCLMztuUWgVnD4CbtY6",
		"VERSION" => "52.0",
		"PAYMENTREQUEST_0_PAYMENTACTION" => "Sale",
		"PAYMENTREQUEST_0_AMT" => "1000",
		"AMT" => "19.95",
		"RETURNURL" => "https://stage.networkwe.com/users/paypal_return/",
		"CANCELURL" => "http://stage.networkwe.com/users/pricing_plans_jobseekers/",
		"METHOD" => "SetExpressCheckout");


// set URL and other appropriate options
curl_setopt($ch, CURLOPT_URL, "https://api-3t.sandbox.paypal.com/nvp/");
//curl_setopt($ch, CURLOPT_HEADER, 0);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($apiData));
// grab URL and pass it to the browser
$response = curl_exec($ch);
echo "<pre>";
print_r($apiData);
echo "ff";
$responseArray = split("&",$response);
foreach($responseArray as $value){
	$result = split("=",$value);
	if($result[0] == "TOKEN"){ //TIMESTAMP //CORRELATIONID //ACK //VERSION //BUILD
	//	echo "<script>document.location = 'https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=".$result[1]."';</script>";
	}

print_r($responseArray);
};
//TOKEN=EC%2d51879265XH478540V&TIMESTAMP=2013%2d12%2d17T14%3a36%3a21Z&CORRELATIONID=1d81b568ea8ea&ACK=Success&VERSION=52%2e0&BUILD=8725992
//var_dump($responseArray);
echo "ff";

// close cURL resource, and free up system resources
curl_close($ch);
?>







<script type="text/javascript">
$(function(){
setClick = function(){
	var apiData = {'USER': "support_api1.gulfbankers.com",
		'PWD':"Y5CNCM7LDWNEW64Z",
		'SIGNATURE':"AFcWxV21C7fd0v3bYYYRCpSSRl31AqGCU9VQwYCLMztuUWgVnD4CbtY6",
		'VERSION':"52.0",
		'PAYMENTREQUEST_0_PAYMENTACTION':"Sale",
		'PAYMENTREQUEST_0_AMT':"1000",
		'AMT':"19.95",
		'RETURNURL':"https://stage.networkwe.com/users/paypal_return/",
		'CANCELURL':"http://stage.networkwe.com/users/pricing_plans_jobseekers/",
		'METHOD':"SetExpressCheckout"};

API_PATH = "https://api-3t.sandbox.paypal.com/nvp/";

	$.ajax({
				type: "POST", 
				data: apiData,
  				url: API_PATH,
  				dataType: "jsonp",
				success: function(result){
alert(result);
					if(result==1){
						document.location = "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout";
					}else{
						alert("Unable to register new user account. please try again!");
					}			
  				}
			});	
}

    return false;
  });
</script>
