<table border="0" cellpadding="0" cellspacing="0" width="100%" >					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">Welcome to NetworkWe</h1>
							<p>Thanks for signing up. To Sign into your account, please verify your email address by clicking the link below.
								
							</p>

						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:center; line-height:28px;">
							<strong>Your NetworkWe account details:</strong><br />
                            <table><tr><td >Your username (Email):</td><td><span><a style="color:#0AA51A; text-decoration:none;">&nbsp;&nbsp;&nbsp;<?php echo $email;?></a></span></td></tr>
                            <td >Your password:</td><td><span style="color:#0AA51A;">&nbsp;&nbsp;&nbsp;Your chosen password</span></td></tr>
                            </table>
							<p>Click <a href="<?php echo $confirmlink;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;">here</a> to activate your account</p>
                            		<p style=" text-align:center;">OR</p>
                            
                            <p>copy paste the following link in the browser&nbsp;</p> <a style="color:#0AA51A; font-size:11px; text-decoration:none;"><?php echo $confirmlink;?></a>
						</td>
					</tr>  
                    
                    
                    <tr>
        <td>
            <table width="100%" border="0" cellspacing="5" cellpadding="5" style="background:#ececec; border:1px solid #cfcfcf; font-size:13px;">
              <tr>
                <td height="25">Thanks,</td>
                </tr>
              <tr>
                <td height="25"><?php echo SITE_TITLE?> Support Team</td>
                </tr>
              <tr>
                <td height="25">To find out more about <?php echo SITE_TITLE?>.com, please follow us</td>
                </tr>
              <tr>
                <td height="25"><table width="35%" border="0" cellspacing="2" cellpadding="1">
                  <tr>
                      <td><a href="http://www.linkedin.com/company/4982821" target="_blank"><img src="http://www.media.networkwe.com/img/linkedin.png" width="24" height="24"></a></td>
                      <td><a href="https://twitter.com/networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/twitter.png" width="24" height="24"></a></td>
                      <td><a href="https://www.facebook.com/NetworkWe" target="_blank"><img src="http://www.media.networkwe.com/img/facebook.png" width="24" height="24"></a></td>
                      <td><a href="https://plus.google.com/+Networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/google-plus.png" width="24" height="24"></a></td>
                      <td><a href="http://www.pinterest.com/networkwe/" target="_blank"><img src="http://www.media.networkwe.com/img/pinterest.png" width="24" height="24"></a></td>
                    </tr>
                </table></td>
                </tr>
              </table>

          </td>
      </tr>                  
</table>