<tr>
    <td colspan="3" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
      <tr>
        <td height="50"><center>
          <h1 style="font-size:22px; margin-top:15px;">New Connection in NetworkWe
          </h1>
        </center></td>
      </tr>
      <tr>
        <td>
			
		<table width="100%" border="0" cellspacing="5" cellpadding="2">
          <tr>
            <td><span style="font-weight:bold; font-size:15px;">Hi <?php echo $requested_user; ?>,</span></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td><span style="font-size:15px;">I would like to connect with you on NetworkWe.com</span></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>
			
              <span style="font-size:13px; font-weight:bold; color:#c70000;">
                <?php echo $fullname;?> </span><br> 
              <span style="color:#333;"><?php echo $user_deisgnation;?></span>
              </td>
            </tr>
          <tr>
            <td>
              
              </td>
            </tr>
          <tr>
            <td>
              <a href="<?php echo $connection_link;?>" style="background:#c70000; display:block;border:1px solid #a30000; padding:5px 12px; text-align:center; color:#fff; text-decoration:none; float:left;">Accept</a>
              <a href="<?php echo $profile_link;?>" style="background:#000; display:block; border:1px solid #262626; padding:5px 12px; text-align:center; text-decoration:none; color:#fff; float:left; margin-left:5px;">View Profile</a>
              </td>
            </tr>
        </table>
          </td>
      </tr>
	  
