<table width="100%" border="0">
      <tr>
        <td height="50"><center>
          <h1 style="font-size:22px; margin-top:15px;"><?php echo SITE_TITLE; ?>
          </h1>
        </center></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="5" cellpadding="2">
          <tr>
            <td><h1 style="">NetworkWe</h1>
							<p>Networkwe is a product of Forum International Group of Companies which is a well known name in the world of recruitment industry. It has been working in this industry since 16 years. Keeping the new trends of this fast growing world and experience of more than one decade in mind, we have created such a platform where you can use it to build a network of business professionals, share contacts and knowledge, find jobs, connect with potential clients, attend networking events, and more. You can join clubs on the site, participate in online meetings, and maintain your own blog to share with the community, list goods and services in the marketplace and more.</p>	</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
            <tr><td>Dear Admin,</td></tr>
          <tr>
            <td><span style="font-size:15px;"><?php echo $emailBody;?></span></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          
          <tr>
            <td>
              
              </td>
            </tr>
          
        </table>
          </td>
      </tr>
      <tr>
        <td>
            <table width="100%" border="0" cellspacing="5" cellpadding="5" style="background:#ececec; border:1px solid #cfcfcf; font-size:13px;">
              <tr>
                <td height="25">Thanks,</td>
                </tr>
              <tr>
                <td height="25"><?php echo SITE_TITLE?> Support Team</td>
                </tr>
              <tr>
                <td height="25">To find out more about <?php echo SITE_TITLE?>.com, please follow us</td>
                </tr>
              <tr>
                <td height="25"><table width="35%" border="0" cellspacing="2" cellpadding="1">
                  <tr>
                      <td><a href="http://www.linkedin.com/company/4982821" target="_blank"><img src="http://www.media.networkwe.com/img/linkedin.png" width="24" height="24"></a></td>
                      <td><a href="https://twitter.com/networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/twitter.png" width="24" height="24"></a></td>
                      <td><a href="https://www.facebook.com/NetworkWe" target="_blank"><img src="http://www.media.networkwe.com/img/facebook.png" width="24" height="24"></a></td>
                      <td><a href="https://plus.google.com/+Networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/google-plus.png" width="24" height="24"></a></td>
                      <td><a href="http://www.pinterest.com/networkwe/" target="_blank"><img src="http://www.media.networkwe.com/img/pinterest.png" width="24" height="24"></a></td>
                    </tr>
                </table></td>
                </tr>
              </table>

          </td>
      </tr>
      </table>