<table border="0" cellpadding="0" cellspacing="0" width="100%" >					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">Reset Password for NetworkWe Account</h1>
							

						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:left; line-height:28px;">
							<strong>Dear Valued User:</strong><br />
                            
							<p>Click <a href="<?php echo $confirmlink;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;">here</a> to initiate the password reset process for NetworkWe account</p>
                            		<p style=" text-align:center;"></p>
                            
                            <p>If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead &nbsp;</p> 
                            <a style="color:#0AA51A; font-size:11px; text-decoration:none;"><?php echo $confirmlink;?></a>
                            
                            <p>If you've received this mail in error, it's likely that another user entered your email address by mistake while trying to reset a password.  &nbsp;</p> 
                             <p>If you didn't initiate the request, you don't need to take any further action and can safely disregard this email.  &nbsp;</p> 
                             
                             <p>This is an automated response. Please do not reply back to this email. &nbsp;</p>
						</td>
					</tr> 
                    
                     <tr>
        <td>
            <table width="100%" border="0" cellspacing="5" cellpadding="5" style="background:#ececec; border:1px solid #cfcfcf; font-size:13px;">
              <tr>
                <td height="25">Thanks,</td>
                </tr>
              <tr>
                <td height="25"><?php echo SITE_TITLE?> Support Team</td>
                </tr>
              <tr>
                <td height="25">To find out more about <?php echo SITE_TITLE?>.com, please follow us</td>
                </tr>
              <tr>
                <td height="25"><table width="35%" border="0" cellspacing="2" cellpadding="1">
                  <tr>
                      <td><a href="http://www.linkedin.com/company/4982821" target="_blank"><img src="http://www.media.networkwe.com/img/linkedin.png" width="24" height="24"></a></td>
                      <td><a href="https://twitter.com/networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/twitter.png" width="24" height="24"></a></td>
                      <td><a href="https://www.facebook.com/NetworkWe" target="_blank"><img src="http://www.media.networkwe.com/img/facebook.png" width="24" height="24"></a></td>
                      <td><a href="https://plus.google.com/+Networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/google-plus.png" width="24" height="24"></a></td>
                      <td><a href="http://www.pinterest.com/networkwe/" target="_blank"><img src="http://www.media.networkwe.com/img/pinterest.png" width="24" height="24"></a></td>
                    </tr>
                </table></td>
                </tr>
              </table>

          </td>
      </tr>                   
</table>