<table border="0" cellpadding="0" cellspacing="0" width="100%" >					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style=""><?php echo $your_name." refer you following news";?></h1>
						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:center; line-height:28px;">
                            
					<p>Click <a href="<?php echo $news_url;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;"><?php echo "Here"; ?></a> to see more detail regard this news.</p>
                            		<p style=" text-align:center;">OR</p>
                            
                            <p>copy paste the following link in the browser&nbsp;</p> <a style="color:#0AA51A; font-size:11px; text-decoration:none;"><?php echo $news_url;?></a>
						</td>
					</tr> 
                     <tr>
        <td>
            <table width="100%" border="0" cellspacing="5" cellpadding="5" style="background:#ececec; border:1px solid #cfcfcf; font-size:13px;">
              <tr>
                <td height="25">Thanks,</td>
                </tr>
              <tr>
                <td height="25"><?php echo SITE_TITLE?> Support Team</td>
                </tr>
              <tr>
                <td height="25">To find out more about <?php echo SITE_TITLE?>.com, please follow us</td>
                </tr>
              <tr>
                <td height="25"><table width="35%" border="0" cellspacing="2" cellpadding="1">
                  <tr>
                      <td><a href="http://www.linkedin.com/company/4982821" target="_blank"><img src="http://www.media.networkwe.com/img/linkedin.png" width="24" height="24"></a></td>
                      <td><a href="https://twitter.com/networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/twitter.png" width="24" height="24"></a></td>
                      <td><a href="https://www.facebook.com/NetworkWe" target="_blank"><img src="http://www.media.networkwe.com/img/facebook.png" width="24" height="24"></a></td>
                      <td><a href="https://plus.google.com/+Networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/google-plus.png" width="24" height="24"></a></td>
                      <td><a href="http://www.pinterest.com/networkwe/" target="_blank"><img src="http://www.media.networkwe.com/img/pinterest.png" width="24" height="24"></a></td>
                    </tr>
                </table></td>
                </tr>
              </table>

          </td>
      </tr>                   
</table>