<table width="100%" border="0">
      <tr>
        <td height="50"><center>
          <h1 style="font-size:22px; margin-top:15px;">Register on <?php echo SITE_TITLE; ?>
          </h1>
        </center></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="5" cellpadding="2">
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td><span style="font-size:15px;">I would like to invite you to register your account on <a href="http://networkwe.com"><?php echo SITE_TITLE; ?>.com</a></span></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>
              <span style="font-size:13px; font-weight:bold; color:#c70000;">
                <?php echo $fullname;?> </span><br>
              <span style="color:#333;"><?php echo $user_deisgnation;?></span>
              </td>
            </tr>
          <tr>
            <td>
              
              </td>
            </tr>
        </table>
          </td>
      </tr>
      <tr>
        <td>
            <table width="100%" border="0" cellspacing="5" cellpadding="5" style="background:#ececec; border:1px solid #cfcfcf; font-size:13px;">
              <tr>
                <td height="25">Thanks,</td>
                </tr>
              <tr>
                <td height="25"><?php echo SITE_TITLE?> Support Team</td>
                </tr>
              <tr>
                <td height="25">To find out more about <?php echo SITE_TITLE?>.com, please follow us</td>
                </tr>
              <tr>
                <td height="25"><table width="35%" border="0" cellspacing="2" cellpadding="1">
                  <tr>
                      <td><a href="http://www.linkedin.com/company/4982821" target="_blank"><img src="http://www.media.networkwe.com/img/linkedin.png" width="24" height="24"></a></td>
                      <td><a href="https://twitter.com/networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/twitter.png" width="24" height="24"></a></td>
                      <td><a href="https://www.facebook.com/NetworkWe" target="_blank"><img src="http://www.media.networkwe.com/img/facebook.png" width="24" height="24"></a></td>
                      <td><a href="https://plus.google.com/+Networkwe" target="_blank"><img src="http://www.media.networkwe.com/img/google-plus.png" width="24" height="24"></a></td>
                      <td><a href="http://www.pinterest.com/networkwe/" target="_blank"><img src="http://www.media.networkwe.com/img/pinterest.png" width="24" height="24"></a></td>
                    </tr>
                </table></td>
                </tr>
              </table>

          </td>
      </tr>
      </table>