<?php
echo $contents;

?>
<!-- SMARTADDON BEGIN -->
<a href="https://www.google.com/m8/feeds/contacts/farmi799@gmail.com/full">Import</a>
<script type="text/javascript">
(function() {
var s=document.createElement('script');s.type='text/javascript';s.async = true;
s.src='http://s1.smartaddon.com/share_addon.js';
var j =document.getElementsByTagName('script')[0];j.parentNode.insertBefore(s,j);
})();
</script>

<a href="http://www.smartaddon.com/?share" title="Share Button" onclick="return sa_tellafriend('','addressbook')"><img alt="Share" src="http://s1.smartaddon.com/s10.png" border="0" /></a>
<!-- SMARTADDON END -->