@charset "utf-8";
/* CSS Document */

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input { margin: 0px; padding: 0px; background-color:#f7f7f7; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,th { font-weight: normal; font-style: normal; }
ul,ol,li { list-style: none; }
fieldset,img { border: none; }
caption,th { text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
/*----------------------*/
.main{width:960px; margin:auto;margin-top:10px;background-color:#fff;}
.mianborder{ border:solid 1px #eaeaea;float:left;height:auto;width:958px;background-color:#fff;}
.boxsize, .logo-container, .ttle-bar, .lft-container, .srchbylinkmore{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */width:100%;
	}
.topbar-sc{font: normal normal 500 14px/24px 'arial',sans-serif;color:#828282;border-bottom:solid 1px #f7f7f7;background-color:#fff;margin:0px 20px;padding:15px  0px;}
.topbar-sc a.netlink, .contact-form li label a.netlink{color:#828282;text-decoration:none;}.topbar-sc a.netlink:hover, .contact-form li label a.netlink:hover{text-decoration:underline;}

.socil-div{float:right}
.socil-div ul{list-style-type:none;float:left;margin:0;padding:0}
.socil-div ul li{background-color:#fff;float:left}
.socil-div ul li a{float:left;text-decoration:none;height:25px;width:25px;color:#fff;margin-left:10px}

.logo-container{float:left;height:auto;background-color:#fff;padding:10px 20px;}
.logo-ntwrk{float:left;width:267px; height:60px;background:url(../images/nt-logo.png) no-repeat left top;}
.tp-srch-div{float:right;margin-top:15px;}
.srch-icon-ipt, .lck-icon-ipt{background-color:#FFF !important;}
.srch-icon-ipt {
    background:url(../images/srch-icon.png) no-repeat 10px 9px;
    padding:9px;border:solid 1px #CCC;padding-left: 40px;
}
.lck-icon-ipt{ background:url(../images/lock-icon.png) no-repeat 10px 7px;
    padding:9px;border:solid 1px #CCC;padding-left: 35px;}
.ipt-rounded, .srch-icon-ipt, .lck-icon-ipt, .intbtn-srch, .srchbynme{
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px; 
-khtml-border-radius:3px;}
.intbtn-srch{padding:9px 9px;background-color:#b6d3eb;border:solid 1px #abc6dd; color:#002d52;cursor:pointer}

.mid-txt{width:918px;float:left;margin:0px 20px 10px 20px;background-color:transparent}
.lft-div{width:593px;background-color:transparent;margin-right:20px;height:auto;float:left;}
.rgt-div{width:305px;background-color:transparent !important;height:auto;float:left;}

.mid-img-div{float:left;height:280px;width:593px;background:url(../images/midimg.png) no-repeat left top;}
.ttle-bar{background-color:#0ba517;padding:10px 20px;font: normal normal normal 18px/24px arial,sans-serif;color:#fff;}
.rgt-container{float:left;border:solid 1px #eaeaea;width:auto;margin-bottom:15px;}
.srchtxt-line{line-height:20px !important;margin-bottom:10px;}
/*-------Search Box--------*/

.fl{ float:left;}
.fr{ float:right;}
.clr{ clear:both;}
.center{ text-align:center;}
.left{ text-align:left;}
.right{ text-align:right;}
.no-bg{ background:none;}
.no-bder{ border:none;}

.contact-form{width:303px;}
.contact-form ul{ margin: 10px 20px}
.contact-form li{ list-style:none; font-size:12px;font-family:'Arial', Myriad Pro, Helvetica, sans-serif;}
.contact-form li.clr{ height:8px;}
.contact-form li.txt{ width:250px; color:#6d6d6d; padding: 0 10px 0 0;/* text-transform:uppercase; */line-height:33px; float:left;font:'Arial', Myriad Pro, Helvetica, sans-serif;}
.contact-form li.textfield{ width:262px; height:33px; border:1px solid #cccccc; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; behavior: url('css/PIE/PIE.htc'); position:relative; float:left;}
.contact-form li.textfield input{ width:250px; margin:9px 5px; font-family:'Arial', Myriad Pro, Helvetica, sans-serif;}
.contact-form li.textarea{ float:left;}
.contact-form li.textarea textarea{ width:458px; height:133px; border:1px solid #cccccc; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; behavior: url('css/PIE/PIE.htc'); position:relative;}
.contact-form li.button{ padding: 0 0 0 180px;}
.contact-form li.button a{ background:#336600; border:none; padding:10px 15px 7px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; behavior: url('css/PIE/PIE.htc'); position:relative; color:#FFF; font-size:15px; font-family:'MyriadProCondBold', Arial, Helvetica, sans-serif; cursor:pointer;}

.contact-form li.selectbox{ position:relative;float:left;padding-bottom:8px;display:block;}

.select-drp {
	position:absolute;background-color:#FFF;
	width:230px; height:25px; border:1px solid #cccccc; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; behavior: url('css/PIE/PIE.htc');
	padding: 8px 26px 0 5px;
	overflow: hidden;
	background:url(../images/arrow-selectbox.png) 100% 0 no-repeat;
	font-size:12px; font-style:normal; color:#000000; font-family: 'Arial', Myriad Pro, Helvetica, sans-serif; font-weight:normal;
}

.select_hover{
}
.contact-form select{ cursor:pointer; position:relative; top:6px;}
.contact-form option{ border:none; font-size:12px; font-style:normal; color:#000; font-family: 'Arial', Myriad Pro, Helvetica, sans-serif; font-weight:normal; padding:4px 7px;}
.topmrg{margin-top:15px;}
/*-------Search Box--------*/
.page-abcd{float:left}
.pagebox{ height:auto; width:460px; margin:auto;}
.previous{font:bold 12px/25px 'Arial', Myriad Pro, Helvetica, sans-serif; float:left; padding:0px 5px 0px 5px;}
.previous a:link{text-decoration:none; color:#000;}
.previous a:hover{ color:#00a308;}
.pagingNo{
	 height:auto; float:left; }
.pagingNo ul{
	padding:0px; margin:0px; }
.pagingNo ul li{
	height:25px; float:left;
	font:bold 12px/25px 'Arial', Myriad Pro, Helvetica, sans-serif; list-style-type:none;}
.pagingNo ul li a{
	padding:0 8px; height:25px; float:left; text-decoration:none; display:block;color:#1f79c7;
	/*background:#fff;  border-left:solid 1px #d5d5d5;*/ 
	font:bold 12px/25px 'Arial', Myriad Pro, Helvetica, sans-serif;}
.pagingNo ul li a:hover{
	background:#d5d5d5; color:#00a308; /*border-left:solid 1px #d5d5d5;*/ }	
/*-------Pagination--------*/
.lft-container{float:left;border:solid 1px #eaeaea;  padding:10px 20px;}
.lftmain{float:left;width:100%;margin:10px 0px;}
.bor-tp-none{border-top:none !important}.bg-white{background-color:#FFF}
.bg-clr{background-color:#F7F7F7 !important; color:#666}
.srchbynme{float:left;padding:10px 9px;border: 1px solid #CCCCCC;margin-right:17px;width:215px;}
.chk-container{float:left;}
.chk-container ul{list-style-type:none;float:left;margin:0;padding:0}
.chk-container ul li{width:110px;float:left;margin-right:15px;margin-bottom:5px;}
.chk-container ul li label{font:normal 14px/25px 'Arial', Myriad Pro, Helvetica, sans-serif;color:#787878 }
.srchbylinkmore{float:left;text-align:right}
.srchbylinkmore a{text-decoration:underline;color:#1f79c7;font:normal 12px/25px 'Arial', Myriad Pro, Helvetica, sans-serif;}
.srchbylinkmore a:hover{color:#000}
/*------------Foter-*/
.main-ft{float:left;width:958px;background-color:#dae1e6;padding:20px 0px}
.ft-div{float:left;width:318px; border-right:solid 1px #fff;background-color:transparent;}
.egyptlink{float:left;background-color:transparent;}
.egyptlink ul{list-style-type: none;padding: 0;margin: 0;background-color:transparent;}
.egyptlink li{background-image:url(../images/bullate.png);background-repeat: no-repeat;background-position: 1px 10px;padding-left: .6em;margin-left:15px;background-color:transparent;}
.egyptlink li a{text-decoration:none;font:normal 12px/22px 'Arial', Myriad Pro, Helvetica, sans-serif; color:#787878;}
.egyptlink li a:hover{color:#1f1b6d;text-decoration:underline}.rgtbrdr-nne{border-right:none !important}
.egyptlink li.ft-ttle{font:normal bold 12px/22px 'Arial', Myriad Pro, Helvetica, sans-serif;background-image:none;padding-left:0px;color:#40494f}
.rme-bullate li{font:normal 12px/22px 'Arial', Myriad Pro, Helvetica, sans-serif; color:#787878;background-image:none;padding:1px 0px 1px 0px;}

.mngr-div{float:right;width:400px;height:131px; background-color:#FC9;margin-top:130px;margin-right:20px}

.mngr-div{float:right}
.mngr-div ul{float:left;}
.mngr-div ul{list-style-type:none;float:left;margin:0;padding:0;heigh1t:100%;}
.mngr-div ul li{background-color:#Fff;float:left;width:100%;height1:100%;padding: 2px;}

.home_slider_img{padding:10px;background-color:#fff;float:right;}
.home_slider_desc{padding:10px;background-color:#fff;float:right;width: 250px;text-align:right;}


.home_slider_name{background-color:#FFFFFF; color: #1F79C7;font-size:24px;}
.home_slider_title{background-color: #FFFFFF; color:#333;font-size:14px;font-wight:800;}
.home_slider_firm{background-color: #FFFFFF; color:#333;font-size:12px;}
.home_slider_country{background-color: #FFFFFF; color:#333;font-size:14px;}

.tp-lnk{float:left;border-bottom:solid 1px #f7f7f7;width:100%;background-color:#FFF;border-top:solid 1px #f7f7f7;}
.tp-lnk ul{float:left;}
.tp-lnk ul{list-style-type:none;float:left;margin:0;padding:0;height:95px;background-color:transparent;margin-left:235px;}
.tp-lnk ul li{background-color:#fff;float:left;width:90px;position:relative}
.tp-lnk ul li a{text-align:center;display:block;margin:auto;text-decoration:none;}
.tp-lnk ul li a span{white-space:nowrap;position:relative;top:60px;font:normal bold 12px/22px 'Arial', Myriad Pro, Helvetica, sans-serif; text-transform:uppercase;color:#353535}
.tp-lnk ul li a.OurStory, .tp-lnk ul li a.Networkwe, .tp-lnk ul li a.Team, .tp-lnk ul li a.Job, .tp-lnk ul li a.contact{ background:url(../images/nw-icons.png) no-repeat left top;height:60px;width:60px;}

.tp-lnk ul li a.OurStory:hover, .tp-lnk ul li a.Networkwe:hover, .tp-lnk ul li a.Team:hover, .tp-lnk ul li a.Job:hover, .tp-lnk ul li a.contact:hover{ background:url(../images/nw-icons.png) no-repeat left top;height:60px;width:60px;}

.tp-lnk ul li a.OurStory{background-position:0 0px;}
.tp-lnk ul li a.Networkwe{background-position:0 -60px;}
.tp-lnk ul li a.Team{background-position:0 -120px;}
.tp-lnk ul li a.Job{background-position:0 -180px;}
.tp-lnk ul li a.contact{background-position:0 -240px;}

.tp-lnk ul li a.OurStory:hover{background-position:-60px -60px;}
.tp-lnk ul li a.Networkwe:hover{background-position:-60px -60px;}
.tp-lnk ul li a.Team:hover{background-position:-60px -120px;}
.tp-lnk ul li a.Job:hover{background-position:-60px -180px;}
.tp-lnk ul li a.contact:hover{background-position:-60px -240px;}

.abtdiv{float:left;background-color:transparent;padding:10px 50px;margin-bottom:40px;}
.ttle-abt{font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif; font-size:50px;float:left;width:100%;color:#535353;background-color:transparent;margin-top:15px;margin-bottom:15px;}
.abtdiv p{background-color:transparent;font:normal 16px/26px 'Arial', Myriad Pro, Helvetica, sans-serif; color:#787878;}

.teamdiv{padding:10px 50px;margin-bottom:40px;}
.teamdiv1 ul{list-style-type:none;background-color:transparent;margin:0;padding:0}
.teamdiv1 ul li a{text-decoration:none;float:left;color:#fff;width:150px;height:150px;margin:10px 20px}
.teamdiv1 ul li a:hover{background-color:#f7f7f7}
.teamdiv1 ul li a img{display:list-item;margin:auto}
.teamdiv1 ul li a span{font-weight:400!important;font-size:12px!important;color:#949494!important}
.teamdiv1 ul li a b,.teamdiv1 ul li a span{display:block;text-align:center;font:normal bold 15px/18px Arial, Myriad Pro, Helvetica, sans-serif;color:#7b7b7b}
.teamdiv,.teamdiv1,.teamdiv1 ul li{float:left;background-color:transparent}


