<div class="tab-pane" id="step_3">


<form class="form-horizontal" enctype="multipart/form-data" action="#" method="post">
		<fieldset>

<div class="control-group">
				<label class="control-label" for="confidentiality">Confidentiality</label>
				<div class="controls">
					<label class="checkbox inline">
					<input type="checkbox" id="confidentiality" name="confidentiality" value="1">
					Hide company name when this job is viewed online
			   		</label>
				</div>				
		    </div>

<div class="control-group">
					<label class="control-label">Email Setting</label>
					<div class="controls">	
					<label class="radio">				  
						<input type="radio" name="email_setting" id="email_setting1" value="0" checked="">
						Do not email me
						<p class="help-block" style="margin:-10px 0px 10px 80px">No notifications will be e-mailed to you regarding job applications; you will check your Workspace for new applicants.</p>
					 </label>
					  <div style="clear:both"></div>
					  <label class="radio">
						<input type="radio" name="email_setting" id="email_setting2" value="1">
						Email me the daily count of new applicants
						<p class="help-block" style="margin:-10px 0px 10px 80px">The total number of new applicants for each day will be e-mailed to you on a daily basis. You can also check your Workspace for new applicants.</p>
					  </label>
					  <label class="radio">
						<input type="radio" name="email_setting" id="email_setting3" value="2">
						 Email me CVs of new applicants
						<p class="help-block" style="margin:-10px 0px 10px 80px">Each applicant's CV will be e-mailed directly to you as they apply. You can also check your Workspace for new applicants.</p>
					  </label>
					</div>
			</div>





		   
		    <div class="control-group">
			<div class="controls" style="text-align:right;">
			    <button type="button" class="btn btn-primary">Next &rarr;</button>
			    
			</div>
		    </div>

		</fieldset>
	    </form>
</div>

