<div class="tab-pane" id="step_4">

<form class="form-horizontal" enctype="multipart/form-data" action="#" method="post">
		<fieldset>

			<div class="control-group">
				
				<div class="controls">
					<label class="checkbox inline">
					<input type="checkbox" id="auto_reply_apply" name="auto_reply_apply" value="1">
					Automatically send "Application Received" email to applicants
			   		</label>
				</div>				
		    </div>

			<div class="control-group">
					<label class="control-label" for="auto_reply_apply-text">Email Text</label>
					<div class="controls">	
					<label class="radio">				  
						<textarea style="width:350px;" id="auto_reply_apply_text" name="auto_reply_apply_text" rows="8" cols="80">Dear [NAME_OF_CANDIDATE]

Thank you for applying to the [JOB_TITLE] vacancy we have posted on networkwe.com.

We have received your application and will be reviewing it shortly.

Please bear with us while we diligently screen the applications. We will contact you to take things further should your qualifications match our requirements.

Best regards
The [COMPANY_NAME] team
						</textarea>						
					 </label>					  
					</div>
			</div>





		   
		    <div class="control-group">
			<div class="controls" style="text-align:right;">
			    <button type="button" class="btn btn-primary">Next &rarr;</button>
			    
			</div>
		    </div>

		</fieldset>
	    </form>
</div>
