<div class="row-fluid sortable">
			<div class="box span4">
			    <div class="box-header well" data-original-title>
				<h2><i class="icon icon-color icon-flag"></i> Top Business Houses</h2>
				<div class="box-icon">
				    <a href="#" class="btn btn-round"><i class="icon-th-list"></i></a>
				</div>
			    </div>
			    <div class="box-content">
				<ul class="dashboard-list">

				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://www.forumintl.com/images/logo.gif">
					</a>

				    </li>
				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://www.ebankingcareers.com/admin/logo/642817_3ebanking-logo.jpg">
					</a>

				    </li>
				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://m.c.lnkd.licdn.com/media/p/3/000/01a/311/2c97cf2.png">
					</a>

				    </li>
				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://download.oracle.com/errors/us/assets/oralogo-small.gif">
					</a><br>


				    </li>

				</ul>

			    </div>
			</div>

			<div class="box span4">
			    <div class="box-header well" data-original-title>
				<h2><i class="icon-list"></i> Weekly Stat</h2>
				<div class="box-icon">
				    <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
				    <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
				    <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
				</div>
			    </div>
			    <div class="box-content">
				<ul class="dashboard-list">
				    <li>
					<a href="#">
					    <i class="icon-arrow-up"></i>
					    <span class="green">92</span>
					    New Comments
					</a>
				    </li>
				    <li>
					<a href="#">
					    <i class="icon-arrow-down"></i>
					    <span class="red">15</span>
					    New Registrations
					</a>
				    </li>
				    <li>
					<a href="#">
					    <i class="icon-minus"></i>
					    <span class="blue">36</span>
					    New Articles
					</a>
				    </li>
				    <li>
					<a href="#">
					    <i class="icon-comment"></i>
					    <span class="yellow">45</span>
					    User reviews
					</a>
				    </li>
				    <li>
					<a href="#">
					    <i class="icon-arrow-up"></i>
					    <span class="green">112</span>
					    New Comments
					</a>
				    </li>
				    <li>
					<a href="#">
					    <i class="icon-arrow-down"></i>
					    <span class="red">31</span>
					    New Registrations
					</a>
				    </li>
				    <li>
					<a href="#">
					    <i class="icon-minus"></i>
					    <span class="blue">93</span>
					    New Articles
					</a>
				    </li>
				    <li>
					<a href="#">
					    <i class="icon-comment"></i>
					    <span class="yellow">254</span>
					    User reviews
					</a>
				    </li>
				</ul>
			    </div>
			</div><!--/span-->

			<div class="box span4">
			    <div class="box-header well" data-original-title>
				<h2><i class="icon-list-alt"></i> Realtime Traffic</h2>
				<div class="box-icon">
				    <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
				    <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
				</div>
			    </div>
			    <div class="box-content">
				<div id="realtimechart" style="height:190px;"></div>
				<p class="clearfix">You can update a chart periodically to get a real-time effect by using a timer to insert the new data in the plot and redraw it.</p>
				<p>Time between updates: <input id="updateInterval" type="text" value="" style="text-align: right; width:5em"> milliseconds</p>
			    </div>
			</div><!--/span-->
		    </div><!--/row-->