<div class="span2 main-menu-span" id="left-menu">
    <div class="well nav-collapse sidebar-nav">
        <ul class="nav nav-tabs nav-stacked main-menu">
            <li>
                <ul class="nav nav-tabs nav-stacked">
                    <li class="nav-header hidden-tablet">Main</li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/users/"><i class="icon-user"></i><span class="hidden-tablet"> Users</span></a></li>
                </ul>
            </li>
            <li>
                <ul class="nav nav-tabs nav-stacked">
                    <li class="nav-header hidden-tablet">Jobs</li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/jobs_add"><i class="icon-plus"></i><span class="hidden-tablet"> Add New</span></a></li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/jobs/"><i class="icon-fire"></i><span class="hidden-tablet"> Active Jobs</span></a></li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/jobApplications/"><i class="icon-envelope"></i><span class="hidden-tablet"> Applications</span></a></li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/referredJobs/"><i class="icon-share"></i><span class="hidden-tablet"> Referred Jobs</span></a></li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/jobs/deleted"><i class="icon-trash"></i><span class="hidden-tablet"> Deleted</span></a></li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/jobs/expired"><i class="icon-warning-sign"></i><span class="hidden-tablet"> Expired</span></a></li>
                </ul>
            </li>
            <li>
                <ul class="nav nav-tabs nav-stacked">
                    <li class="nav-header hidden-tablet">Settings</li>
                    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/employer_edit/"><i class="icon-cog"></i><span class="hidden-tablet"> Settings</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<?php     /*<li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/recruiter/plans/"><i class="icon-star"></i><span class="hidden-tablet"> Plans</span></a></li>
	    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/admin/articles/"><i class="icon-th"></i><span class="hidden-tablet"> Articles</span></a></li>
	    <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/admin/groups/"><i class="icon-list-alt"></i><span class="hidden-tablet"> Groups</span></a></li>
            <li class="nav-header hidden-tablet">CMS</li>
            <li><a class="ajax-link" href="<?php echo NETWORKWE_URL ?>/admin/pages/"><i class="icon-align-justify"></i><span class="hidden-tablet"> Pages</span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-calendar"></i><span class="hidden-tablet"> Widgets & Static Blocks</span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-folder-open"></i><span class="hidden-tablet"> Polls & Survey</span></a></li>
            <li class="nav-header hidden-tablet">Media</li>
            <li><a class="ajax-link" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet"> Albums</span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-th"></i><span class="hidden-tablet"> Medias</span></a></li>
            <li class="nav-header hidden-tablet">System</li>
            <li><a class="ajax-link" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet"> Permissions</span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-calendar"></i><span class="hidden-tablet"> Configurations</span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-th"></i><span class="hidden-tablet"> API's</span></a></li>
            <li><a class="ajax-link" href="#"><i class="icon-star"></i><span class="hidden-tablet"> Statics and Analysis</span></a></li>
            <li><a href="#"><i class="icon-globe"></i><span class="hidden-tablet"> Reports</span></a></li>
            */ ?>