<table border="0" cellpadding="0" cellspacing="0" width="100%" >					<tr>
		<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
			<h1 style="">Job Postings at NetworkWe</h1>
			<p>Your friend <strong> <?php echo $yourname; ?></strong> has invited you to have a look on Current Job Openings at<br /><a style="color:red; font-size:11px; text-decoration:none;" href="<?php echo $data;?>">Click here to view Job openings and apply for the same....</a>
				
			</p>

		</td>
	</tr>
	                   
</table>	
	