<table border="0" cellpadding="0" cellspacing="0" width="100%" >
	<tr>
		<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
			<h1 style="">Welcome to NetworkWe</h1>
			<p>Our New Website <a href="http://www.networkwe.com/" style="font-size:14px;color:#1F79C7;text-decoration:none;">NetworkWe</a> Has Launched!</p>
	
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:left; line-height:28px;">
			<strong>Dear <?php echo $fullname; ?>,</strong><br />
			<p>We are pleased to announce that our new website has officially launched. We have completely redesigned our layout with simplicity, ease of use, and a strong focus on content delivery in mind.
			</p>
			
			<p>As a process and to skip registration process, we transferred your ebankingcareer user account to our new website networkwe.
				Your identity and preferences will remain unchanged and we'll keep your information private and protected.							
										
			</p>
			<div style="padding: 5px 20px; box-shadow: 1px 1px 10px 10px;">
	                            <p>Click <a href="<?php echo $confirmlink;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;">here</a> to activate and to create new password for your networkwe account</p>
	                            		<p style=" text-align:center;">OR</p>
	                            
	                            <p>Copy paste the following link in the browser&nbsp;</p> <p style="font-size:14px;color:#1F79C7;text-decoration:none;"><?php echo $confirmlink;?></p>
			
			</div>
			<p>We believe that a great website is never truly finished. Our new website will become the launching point for many exciting new features we will be rolling out in both the near and distant future. Some of our planned improvements include, a private area for our clients to access their projects and files, a mobile version of the site for phone and tablet users, and a slew of web based tools and resources we've dreamed up to help you establish, maintain and grow your business marketing impact.
			</p>
			<p>We truly hope you enjoy exploring our new website and also found very professionally inspired, and please feel free to email us at <a href="mailto:support@networkwe.com" style="font-size:14px;color:#1F79C7;text-decoration:none;">support@networkwe.com</a> comments or feedback you may have.
			</p>
			
		</td>
	</tr>            
</table>