<style>
.main-ft {
    background-color: #DAE1E6;
    float: left;
    padding: 20px 0;
    width: 600px;
}
.ft-div {
    background-color: rgba(0, 0, 0, 0);
    
    float: left;
    width: 180px;
}
.egyptlink {
    background-color: rgba(0, 0, 0, 0);
    float: left;
}
.egyptlink ul {
    background-color: rgba(0, 0, 0, 0);
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.egyptlink li {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../images/bullate.png");
    background-position: 1px 10px;
    background-repeat: no-repeat;
    
    padding-left:5px;
}
.egyptlink li a {
    color: #787878;
    font: 12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif;
    text-decoration: none;
}
.egyptlink li a:hover {
    color: #1F1B6D;
    text-decoration: underline;
}
.rgtbrdr-nne {
    border-right: medium none !important;
}
.egyptlink li.ft-ttle {
    background-image: none;
    color: #40494F;
    font: bold 12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif;
    padding-left: 5;
}
.rme-bullate li {
    background-image: none;
    color: #787878;
    font: 12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif;
    padding: 1px 0;
}
</style>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 10px 0 30px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
					<tr>
						<td  bgcolor="#fff" style="border-bottom:1px solid #ccc;padding: 40px 0 30px 10px; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
							<img src="images/nt-logo.122734.png" alt="Creating Email Magic" style="display: block;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">Welcome to NetworkWe</h1>
							<p>Thanks for signing up. To Sign into your account, please verify your email address by clicking the link below.
								
							</p>

						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 30px 10px 30px;">
							
							<a href="<?php echo $confirmlink;?>" style="font-size:18px;color:#1F79C7;text-decoration:none;">Activate my account and login</a>
							<p>You'll login with <a href="mailto:<?php echo $email;?>" style="color:#0AA51A"><?php echo $email;?></a>&nbsp;&nbsp; at <a href="http://networkwe.com" style="color:#0AA51A">http://www.networkwe.com</a> </p>
							<p>Want some help in sign up or login? Check out our getting started tutorial, or email us at <a href="mailto:support@networkwe.com" style="color:#0AA51A">support@networkwe.com</a></p>

						</td>
					</tr>
					<tr>
						<td bgcolor="#DAE1E6" style="padding: 30px 30px 30px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="color: #6D6D6D; font-family: Arial, sans-serif; font-size: 14px;" width="75%">
										&reg; Networkwe 2013<br/>
										<a href="#" style="color: #6D6D6D;"><font color="#6D6D6D">Unsubscribe</font></a> to this newsletter instantly
									</td>
									<td align="right" width="25%">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
													<a href="http://www.twitter.com/" style="color: #ffffff;">
														<img src="images/twitter_share.png" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
													</a>
												</td>
												<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
												<td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
													<a href="http://www.twitter.com/" style="color: #ffffff;">
														<img src="images/fb_share.png" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div class="main-ft">
								    <div class="ft-div">
									<div class="egyptlink rme-bullate">
									    <ul>
										<li><a href="/">Home</a></li>
										<li><a href="/the-company/aboutus/">About Us</a></li>
										<li><a href="/the-company/team/">Our Team</a></li>
										<li><a href="/the-company/contactus/">Contact Us</a></li>

									    </ul>
									</div>
								    </div>
								    <div class="ft-div">
									<div class="egyptlink rme-bullate">
									    <ul>
										<li><a href="/the-company/what/">What's NetworkWe? </a></li>
										<li><a href="/the-company/why/">Why NetworkWe?</a></li>
										<li><a href="#">Executive Search Retained</a></li>
										<li><a href="#">Track Record</a></li>
										
									    </ul>
									</div>
								    </div>
								    <div class="ft-div rgtbrdr-nne">
									<div class="egyptlink ">
									    <ul>										
										
										<li><a href="#">Executive Search Contingency</a></li>
										<li><a href="#">Profile Assessments</a></li>
										<li><a href="#">HR Consultancy Practice</a></li>
										<li><a href="/the-company/team/">Our Management Team </a></li>
										<li><a href="/the-company/joinus/">Join Us</a></li>
									    </ul> 
									</div>
								    </div>
								</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>