<div class="sortable row-fluid">
    <a data-rel="tooltip" title="106 new members." class="well span3 top-block" href="#">
	<div>Total Members</div>
	<div>7507</div>
	<span class="notification">196</span>
    </a>

    <a data-rel="tooltip" title="4 new pro members." class="well span3 top-block" href="#">
	<div>Pro Members</div>
	<div>4228</div>
	<span class="notification green">4</span>
    </a>

    <a data-rel="tooltip" title="$364 new sales." class="well span3 top-block" href="#">
	<div>Sales</div>
	<div>$13320</div>
	<span class="notification yellow">$364</span>
    </a>

    <a data-rel="tooltip" title="12 new messages." class="well span3 top-block" href="#">
	<div>Messages</div>
	<div>25</div>
	<span class="notification red">12</span>
    </a>
</div>