<div class="row-fluid">


			<div class="box span4">
			    <div class="box-header well" data-original-title>
				<h2><i class="icon icon-color icon-users"></i> Top Members</h2>
				<div class="box-icon">
				    <a href="#" class="btn btn-round"><i class="icon-th-list"></i></a>
				</div>
			    </div>
			    <div class="box-content">

				<ul class="dashboard-list">
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Deepak" src="http://www.gravatar.com/avatar/ab4f39dd25944d12f0f3bea06de94426.png?s=50"></a>
					<strong>
					    <a href="#">Deepak Patil</a>
					</strong>
					<br>
					May 17, 1997<br>
					<span class="label label-success">Hired</span>
				    </li>
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Sheikh Heera" src="http://www.gravatar.com/avatar/3232415a0380253cfffe19163d04acab.png?s=50"></a>
					<strong>
					    <a href="#">Sheikh Heera</a>
					</strong><br>
					Jan 01, 2011<br>
					<span class="label label-warning">In-process</span>
				    </li>
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Abdullah" src="http://www.gravatar.com/avatar/46056f772bde7c536e2086004e300a04.png?s=50"></a>
					<strong>
					    <a href="#">Abdullah</a>
					</strong><br>
					Oct 10, 2013<br>
					<span class="label label-important">Banned</span>
				    </li>
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Saruar Ahmed" src="http://www.gravatar.com/avatar/564e1bb274c074dc4f6823af229d9dbb.png?s=50"></a>
					<strong>
					    <a href="#">Saruar Ahmed</a>
					</strong><br>
					<strong>Since:</strong> Oct 05, 2013<br>
					<span class="label label-info">Available for hire</span>
				    </li>
				</ul>
			    </div>

			</div>

			<div class="box span4">
			    <div class="box-header well" data-original-title>
				<h2><i class="icon icon-color icon-flag"></i> Top Business Houses</h2>
				<div class="box-icon">
				    <a href="#" class="btn btn-round"><i class="icon-th-list"></i></a>
				</div>
			    </div>
			    <div class="box-content">
				<ul class="dashboard-list">

				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://www.forumintl.com/images/logo.gif">
					</a>

				    </li>
				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://www.ebankingcareers.com/admin/logo/642817_3ebanking-logo.jpg">
					</a>

				    </li>
				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://m.c.lnkd.licdn.com/media/p/3/000/01a/311/2c97cf2.png">
					</a>

				    </li>
				    <li>
					<a href="#">
					    <img style="width:200px;" src="http://download.oracle.com/errors/us/assets/oralogo-small.gif">
					</a><br>


				    </li>

				</ul>

			    </div>
			</div>

			<div class="box span4">
			    <div class="box-header well" data-original-title>
				<h2><i class="icon icon-color icon-bookmark"></i> Top Opportunities</h2>
				<div class="box-icon">
				    <a href="#" class="btn btn-round"><i class="icon-th-list"></i></a>
				</div>
			    </div>
			    <div class="box-content">
				<ul class="dashboard-list">
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Deepak" src="http://www.gravatar.com/avatar/ab4f39dd25944d12f0f3bea06de94426.png?s=50"></a>
					<strong>Name:</strong> <a href="#">Deepak
					</a><br>
					<strong>Since:</strong> 17/05/2010<br>
					<strong>Status:</strong> <span class="label label-success">Approved</span>
				    </li>
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Sheikh Heera" src="http://www.gravatar.com/avatar/3232415a0380253cfffe19163d04acab.png?s=50"></a>
					<strong>Name:</strong> <a href="#">Sheikh Heera
					</a><br>
					<strong>Since:</strong> 17/05/2012<br>
					<strong>Status:</strong> <span class="label label-warning">Pending</span>
				    </li>
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Abdullah" src="http://www.gravatar.com/avatar/46056f772bde7c536e2086004e300a04.png?s=50"></a>
					<strong>Name:</strong> <a href="#">Abdullah
					</a><br>
					<strong>Since:</strong> 25/05/2012<br>
					<strong>Status:</strong> <span class="label label-important">Banned</span>
				    </li>
				    <li>
					<a href="#">
					    <img class="dashboard-avatar" alt="Saruar Ahmed" src="http://www.gravatar.com/avatar/564e1bb274c074dc4f6823af229d9dbb.png?s=50"></a>
					<strong>Name:</strong> <a href="#">Saruar Ahmed
					</a><br>
					<strong>Since:</strong> 17/05/2012<br>
					<strong>Status:</strong> <span class="label label-info">Updates</span>
				    </li>
				</ul>
			    </div>
			</div>

			<div class="clearfix"></div>


		    </div>  