<div class="row-fluid sortable">
    <div class="box span12">

	<div class="box-header well" data-original-title>
	    <h2><i class="icon-hand-right"></i> Latest on Networkwe</h3>
	</div>


	<div class="box-content">
	    <ul class="nav nav-tabs" id="myTab">
		<li class="active"><a href="#business_activity">Business Activity</a></li>
		<li><a href="#info">Member Activity</a></li>
		<li><a href="#info">Groups Activity</a></li>
		<li><a href="#info">Certification</a></li>
		<li><a href="#custom">Company Reviews</a></li>
		<li><a href="#custom">Spotlight Company</a></li>
		<li><a href="#messages">Messages</a></li>
		<li><a href="#messages">Salaries</a></li>
		<li><a href="#messages">Interviews</a></li>
	    </ul>






	    <div id="myTabContent" class="tab-content">
		<div class="tab-pane active" id="info">

		    <table class="table table-striped">
			<tbody>
			    <tr>
				<td class="center">
				    <span class="label label-success">Job Post</span>
				</td>
				<td>
				    <img src="http://www.ebankingcareers.com/admin/logo/642817_3ebanking-logo.jpg" style="width:100px;">

				</td>
				<td class="center">
				    <h4>Gulf Managers</h4>
				    Oct 10, 2013
				</td>
				<td class="center">Posted a job
				    <a target="_blank" href="http://www.linkedin.com/jobs2/view/7537577?trk=nmp_rj_job&goback=%2Enmp_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1">Architect App Dev - Dubai, UAE</a>
				</td>

			    </tr>
			    <tr>
				<td class="center">
				    <span class="label label-success">Job Post</span>
				</td>
				<td>
				    <img src="http://www.ebankingcareers.com/admin/logo/642817_3ebanking-logo.jpg" style="width:100px;">

				</td>
				<td class="center">
				    <h4>Gulf Bankers</h4>
				    Oct 10, 2013
				</td>
				<td class="center">Posted a job
				    <a target="_blank" href="http://www.ebankingcareers.com/jobsd-3981-cash-management-division-head.html?goback=%2Egde_2303579_member_5793995748542537729#%21">Cash Management Division Head -  Saudi Arabia</a>
				</td>

			    </tr>
			    <tr>
				<td class="center">
				    <span class="label label-info">New Join</span>
				</td>
				<td>
				    <img src="http://m.c.lnkd.licdn.com/media/p/3/000/01a/311/2c97cf2.png" style="width:100px;">

				</td>
				<td class="center">
				    <h4>Geodesic Ltd.,</h4>
				    Jan 01, 2011
				</td>
				<td class="center">Hired CFO
				    <a target="_blank" href="http://www.linkedin.com/profile/view?id=59877795&authType=name&authToken=XZ0j&offset=0&ref=PYMK&trk=prof-sb-pdm-pymk-name">Sreenivasan Chidambaram - Dubai, AE</a>
				</td>

			    </tr>

			    <tr>
				<td class="center">
				    <span class="label label-important">Resigned</span>
				</td>
				<td>
				    <img src="http://m.c.lnkd.licdn.com/media/p/3/000/01a/311/2c97cf2.png" style="width:100px;">

				</td>
				<td class="center">
				    <h4>Geodesic Ltd.,</h4>
				    Jan 01, 2012
				</td>
				<td class="center">Released CFO
				    <a target="_blank" href="http://www.linkedin.com/profile/view?id=59877795&authType=name&authToken=XZ0j&offset=0&ref=PYMK&trk=prof-sb-pdm-pymk-name">Sreenivasan Chidambaram - Dubai, AE</a>
				</td>
			    </tr>


			</tbody>
		    </table>


		</div>
		<div class="tab-pane" id="custom">
		    <h3>Custom <small>small text</small></h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla. Donec consectetur, velit a pharetra ultricies, diam lorem lacinia risus, ac commodo orci erat eu massa. Sed sit amet nulla ipsum. Donec felis mauris, vulputate sed tempor at, aliquam a ligula. Pellentesque non pulvinar nisi.</p>
		</div>
		<div class="tab-pane" id="messages">
		    <h3>Messages <small>small text</small></h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla. Donec consectetur, velit a pharetra ultricies, diam lorem lacinia risus, ac commodo orci erat eu massa. Sed sit amet nulla ipsum. Donec felis mauris, vulputate sed tempor at, aliquam a ligula. Pellentesque non pulvinar nisi.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor.</p>
		</div>
	    </div>
	</div>
    </div><!--/span-->


</div><!--/row-->