<!-- left menu starts -->
<div class="span2 main-menu-span">
    <div class="well nav-collapse sidebar-nav">
	<ul class="nav nav-tabs nav-stacked main-menu">
	    <li class="nav-header hidden-tablet">Main</li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/employers/"><i class="icon-briefcase"></i><span class="hidden-tablet"> Employers</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/users_profiles/"><i class="icon-eye-open"></i><span class="hidden-tablet"> Users</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/jobs/"><i class="icon-edit"></i><span class="hidden-tablet"> Jobs</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/institutes/"><i class="icon-edit"></i><span class="hidden-tablet"> Institutes</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/articles/"><i class="icon-th"></i><span class="hidden-tablet"> Articles</span></a></li>
		<li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/news/"><i class="icon-th"></i><span class="hidden-tablet"> News</span></a></li>
                <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/press/"><i class="icon-th"></i><span class="hidden-tablet"> Press Releases</span></a></li>
                 <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/help/"><i class="icon-th"></i><span class="hidden-tablet"> Help/FAQ</span></a></li>
                 <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/feedback/"><i class="icon-th"></i><span class="hidden-tablet"> Feedbacks</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/groups/"><i class="icon-list-alt"></i><span class="hidden-tablet"> Groups</span></a></li>
	   

		<li class="nav-header hidden-tablet">Plans and Subscriptions</li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/plans/"><i class="icon-home"></i><span class="hidden-tablet"> Plans</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/subscriptions/"><i class="icon-briefcase"></i><span class="hidden-tablet"> Subscriptions</span></a></li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/plans_features/"><i class="icon-eye-open"></i><span class="hidden-tablet"> Plans Features</span></a></li>
	    
	<!--
		<li class="nav-header hidden-tablet">CMS</li>
	    <li><a class="ajax-link" href="<?php echo $this->request->base ?>/admin/pages/"><i class="icon-align-justify"></i><span class="hidden-tablet"> Pages</span></a></li>
	    <li><a class="ajax-link" href="#"><i class="icon-calendar"></i><span class="hidden-tablet"> Widgets & Static Blocks</span></a></li>
	    <li><a class="ajax-link" href="#"><i class="icon-folder-open"></i><span class="hidden-tablet"> Polls & Survey</span></a></li>
	    <li class="nav-header hidden-tablet">Media</li>
	    <li><a class="ajax-link" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet"> Albums</span></a></li>
	    <li><a class="ajax-link" href="#"><i class="icon-th"></i><span class="hidden-tablet"> Medias</span></a></li>

	    <li class="nav-header hidden-tablet">System</li>
	    <li><a class="ajax-link" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet"> Permissions</span></a></li>
	    <li><a class="ajax-link" href="#"><i class="icon-calendar"></i><span class="hidden-tablet"> Configurations</span></a></li>
	    <li><a class="ajax-link" href="#"><i class="icon-th"></i><span class="hidden-tablet"> API's</span></a></li>
	    <li><a class="ajax-link" href="#"><i class="icon-star"></i><span class="hidden-tablet"> Statics and Analysis</span></a></li>
	    <li><a href="#"><i class="icon-globe"></i><span class="hidden-tablet"> Reports</span></a></li>
-->
	</ul>

    </div><!--/.well -->
</div><!--/span-->
<!-- left menu ends -->



<noscript>
<div class="alert alert-block span10">
    <h4 class="alert-heading">Warning!</h4>
    <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
</div>
</noscript>