<div id="content">
						<div id="content-inner">
					
						<!-- Post -->
								<article class="is-post is-post-excerpt">
									<header>
										<!--
											Note: Titles and bylines will wrap automatically when necessary, so don't worry
											if they get too long. You can also remove the "byline" span entirely if you don't
											need a byline.
										-->
										<h2><a href="#">Leasing Product Manager - Retail Banking</a></h2>
										<span class="byline">Riyadh, Saudi Arabia</span>
										
									</header>
									
									<div class="info">
										<!--
											Note: The date should be formatted exactly as it's shown below. In particular, the
											"least significant" characters of the month should be encapsulated in a <span>
											element to denote what gets dropped in 1200px mode (eg. the "uary" in "January").
											Oh, and if you don't need a date for a particular page or post you can simply delete
											the entire "date" element.
											2013-09-09
										-->
										<span class="date"><span class="month">Sept<span>ember</span></span> <span class="day">09</span><span class="year">, 2013</span></span>
										<!--
											Note: You can change the number of list items in "stats" to whatever you want.
										-->
										<ul class="stats">
											<li><a href="#" class="button next" style="color:#fff;">Apply</a></li>
											<li><a href="#" class="button" style="color:#fff;">Forword To Friend</a></li>
											<li><a href="#" class="link-icon24 link-icon24-1">16</a></li>
											<li><a href="#" class="link-icon24 link-icon24-2">32</a></li>
											<li><a href="#" class="link-icon24 link-icon24-3">64</a></li>
											<li><a href="#" class="link-icon24 link-icon24-4">128</a></li>
										</ul>										
										<span class="date" style="border:0px solid #DDDDDD;padding: 1em 0 0;margin: 0.75em 0 0 0;border-top:1px solid #DDDDDD;"><span class="month">Nov<span>ember</span></span> <span class="day">09</span><span class="year">, 2013</span></span>
									</div>
									<div style="margin-bottom:20px;">
									<a href="#" class="button next" style="color:#fff;">Apply to this Job</a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="button" style="color:#fff;">Forword to Friend</a>
									</div>
									<div style="width:60%;float:left;">
										<div class="is-calendar">
											<div class="inner">
												
												<table>
												<strong><caption>Job Summary</caption></strong>
												<tbody>											
													<tr>
														<td >Posted on</td>
														<td>2013-09-09</td>																
													</tr>
													<tr>
														<td >Expiry Date</td>
														<td>2013-12-09</td>																											
													</tr>
													<tr>
														<td >Functional Area</td>
														<td>Retail Banking</td>																	
													</tr>
													<tr>
														<td >Job Role</td>
														<td>Leasing Product Manager</td>																
													</tr>
													<tr>
														<td >Location</td>
														<td>Riyadh, Saudi Arabia</td>																											
													</tr>
													<tr>
														<td >Nationality</td>
														<td>N/A</td>																	
													</tr>
												</tbody>	
												</table>
											</div>
										</div>
									</div>
									<div style="width:35%;float:right;">
										<div class="is-calendar">
											<div class="inner">												
												<table>
												<strong><caption>Job Specification</caption></strong>
												<tbody>											
													<tr>
														<td >Job Code</td>
														<td>JB0013513</td>																
													</tr>
													<tr>
														<td >Job Type</td>
														<td>Permanent</td>																											
													</tr>
													<tr>
														<td >Experience</td>
														<td>9 to 10 Years</td>																	
													</tr>
													<tr>
														<td >Qualification</td>
														<td>Any Graduates</td>																
													</tr>
													<tr>
														<td >Offered Salary</td>
														<td>Unspecified</td>																											
													</tr>
													
												</tbody>	
												</table>
											</div>
										</div>
									</div>
									
									<div style="clear:both;"></div>
									<hr/>
									
									<div class="inner">
										<h3>Job Description</h3><br/>										
										<a href="#">Position Function:</a>
										<ul>
											<li>&rArr; The role is to create and control the development of leasing products and manage their implementation through the various sales channels.</li>
											<li>&rArr; Assist with the establishment of agreed sales budgets for branches and direct sales staff for the assigned products and closely monitor the product performance.</li>
										</ul>
										
										<a href="#">Duties & Responsibilities:</a>
										<ul>
											<li>&rArr; Asses/Review the leasing feasibility studies and related terms, conditions, procedures and system and issue recommendations to the appropriate committee to approve the launch of such products&nbsp;</li>
											<li >&rArr; Monitor the products development cycle and ensure their timely launching</li>
											<li >&rArr; Review the marketing research results</li>
											<li >&rArr; Review the leasing products feasibility studies and related risks and profitability analysis</li>
											<li >&rArr; Review the leasing products terms, conditions, procedures and required system&nbsp;</li>
											<li >&rArr; Ensure the proper testing of new products related systems&nbsp;</li>
											<li >&rArr; Approve recommended sales targets and action plans</li>
											<li >&rArr; Assist branches in developing sales techniques and selling skills in order to improve their performance, boost their sales and thus meet their targets</li>
											<li >&rArr; Ensure the staff proper training on new products and approve the staff sales incentives&nbsp;</li>
											<li >&rArr; Organize staff seminars and training sessions for each product&nbsp;</li>
											<li >&rArr; Recommend the locations and distribution channels of branches/offices</li>
											<li >&rArr; Monitor the Company’s market share, its evolution in the Saudi Market and compare it with competitors</li>
											<li >&rArr; Monitor the customers’ satisfaction and propose any corrective action if needed</li>
											<li >&rArr; Review division reports relating to add-ons (comprehensive insurance, service &amp; maintenance, matured lease agreements, outstanding lease deals etc)</li>
											<li>&rArr; The role is to create and control the development of leasing products and manage their implementation through the various sales channels.</li>
											<li>&rArr; Assist with the establishment of agreed sales budgets for branches and direct sales staff for the assigned products and closely monitor the product performance.</li>
										</ul>
										
										<a href="#">Desired Profile:</a>
										<ul>											
											<li>&rArr; Working with people in a multi-cultural environment&nbsp;</li>
											<li>&rArr; Project management in a complex environment, able to tie together a variety of seemingly unrelated activities to produce a cohesive solution&nbsp;</li>
											<li>&rArr; Excellent verbal and presentation skills, multi-lingual presentation</li>
										</ul>
										<a href="#">Key Skills:</a>
										<ul>
											<li>&rArr; Able to maintain a well-organized approach to a variety of activities across the spectrum of HR, system &amp; process requirements that support the assigned product or delivery solution&nbsp;</li>
											<li>&rArr; Able to build analytical and deductive models for management decision-making and posing recommendations that solve a variety of business issues in varying economic conditions</li>
											<li>&rArr; Able to read and communicate large volumes of information in a simple and understandable manner&nbsp;</li>
											<li>&rArr; Good PC skills, particularly in EXCEL and WORD</li>

										</ul>
										<br/>
						
							
									<a href="#" class="button next" style="color:#fff;">Apply to this Job</a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" class="button" style="color:#fff;">Forword to Friend</a>
									</div>		
									
								</article>
								

						</div>
					</div>