   <div class="abtdiv">
     <h1 class="ttle-abt">About Us</h1>
	 <p>Networking  is the rising name in the world of professional networking industry. To understand this, one must know about professional networking. The word 'networking' is very well known to all of us in this present era. Whether someone wants to search job or wants to promote his business or even   if someone wants to enlarge his or her friend circle, he or she will have to take help of network.  Keeping all these things in mind we have created such a platform where one can do various types of works with more ease and under the same platform. One can do profile switching such as from social media to professional networking or vice versa, by doing only a single login. We provide our users such a platform where he can add anyone from any corner of the world and can do many more works with the help of the network. </p>
 <p>In today's world professional network has become the first choice of recruiters. You can search thousands of people and can get all the information regarding his previous company, his reputation and his profile, from the same place. Because of such special features professional networking has become the first priority of recruiters. </p>
 <p>It is just like a boon for job hunters where they can get the whole information about any company in free of cost. They can get the information about the strength of employees, branches of the company, their hiring process, new vacancies and many more things in just a few clicks. </p>
<p>We provide our customers the facility of making their own groups where you can share your views or opinions with your group mates only by few clicks. You can know about the professional experience of the people. In a group anyone can share any information regarding his company like what questions asked in his interview for his hiring in that company. </p>
<p>NetworkWe provides a very easy platform for doing all these works.  What you have to do is just simply make your own profile as a employer or a employee. After that with the help of our largest database of the world you can search people according to your need. If you have created a profile like an employee, you can find the employers and companies from our network and in the same way if you have created a profile as an employer then you can find the curriculum-vitae of thousands of people. </p> 
<p>In this way if you are the part of NetworkWe, you can show wonders to the world. NetworkWe helps the people to make their dreams come true.  One can do variety of tasks under the same platform which is very easy and simple to use. </p>







     </div>