	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 10px 0 30px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
					
					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">Welcome to NetworkWe</h1>
							<p>Thanks for signing up. To Sign into your account, please verify your email address by clicking the link below.							</p>						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:center; line-height:28px;">
							<strong>Your NetworkWe account details:</strong><br />
                            <span>Your username (Email):</span><span><a style="color:#0AA51A; text-decoration:none;">&nbsp;&nbsp;&nbsp;<?php echo $email;?></a></span><br />
                            <span>Your password:</span><span style="color:#0AA51A;">&nbsp;&nbsp;&nbsp;<?php echo $password; ?></span><br />
                            
							<p>Click <a href="<?php echo $confirmlink;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;">here</a> to activate your account</p>
                            		<p style=" text-align:center;">OR</p>
                            
                            <p>copy paste the following link in the browser&nbsp;</p> <a style="color:#0AA51A; font-size:11px; text-decoration:none;"><?php echo $confirmlink;?></a>						</td>
					</tr>
                    <tr>
                    <td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 0px 35px 0px 35px; text-align:left; line-height:28px;">
                            <p>Thanks, <br />
							NetworkWe Support Team <br />
							Forgot your account password? Retrieve it now.</p>
                  <p>Want some help in sign up or login? Check out our getting started tutorial, or email us at <a href="mailto:support@networkwe.com" style="color:#0AA51A; text-decoration:none;">support@networkwe.com</a></p></td></tr>
                                </table>
			</td>
		</tr>
	</table>