	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 10px 0 30px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
					<tr>
						<td  bgcolor="#fff" style="border-bottom:1px solid #ccc;padding: 40px 0 30px 10px; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
							<img src="<?=FULL_BASE_URL . $request->webroot?>/img/nt-logo.122734.png" alt="Creating Email Magic" style="display: block;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">Welcome to NetworkWe</h1>
							<p>Thanks for signing up. To Sign into your account, please verify your email address by clicking the link below.
								
							</p>

						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 30px 30px 30px 30px; text-align:center;">
							<strong>Your NetworkWe account details:</strong><br />
                            <span>Your username (Email):</span><span style="font-size:14px; color:#0065CA;"><?php echo $email;?></span><br />
                            <span>Your password:</span><span style="font-size:14px; color:#0065CA;">Your choosed password</span><br />
                            
							<p>Click <a href="<?php echo $confirmlink;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;">here</a> to activate your account</p> <br />
                            																OR
                            
                            <p>copy paste the link in the browser&nbsp;</p> <?php echo $confirmlink;?>
						</td>
					</tr>
                    <tr><td><p>You'll login with <a href="mailto:<?php echo $email;?>" style="color:#0AA51A"><?php echo $email;?></a>&nbsp;&nbsp; at <a href="http://networkwe.com" style="color:#0AA51A">http://www.networkwe.com</a> </p>
							<p>Want some help in sign up or login? Check out our getting started tutorial, or email us at <a href="mailto:support@networkwe.com" style="color:#0AA51A">support@networkwe.com</a></p>
</td></tr>
					
										</table>
									</td>
								</tr>
							</table>
							<div style="background-color:#DAE1E6; float:left; padding:20px 0; width:600px;">
								    <div style="background-color: rgba(0, 0, 0, 0);float:left; width:180px;">
									<div style="background-color: rgba(0, 0, 0, 0); float: left;">
									    <ul style=" background-color: rgba(0, 0, 0, 0); list-style-type: none; margin: 0; padding: 0;">
   <li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;">			Follow us on :</li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="http://facebook.com/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Facebook</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="http://twitter.com/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Twitter</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="http://linkedin.com/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Linkedin</a></li>
                                        <li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="https://plus.google.com/?/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Google+</a></li>

									    </ul>
									</div>
								    </div>
								    <div style="background-color: rgba(0, 0, 0, 0);float:left; width:180px;">
									<div style="background-color: rgba(0, 0, 0, 0); float: left;">
									    <ul style=" background-color: rgba(0, 0, 0, 0); list-style-type: none; margin: 0; padding: 0;">
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="/the-company/what/">What's NetworkWe? </a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="/the-company/why/">Why NetworkWe?</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="#">Executive Search Retained</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="#">Track Record</a></li>
										
									    </ul>
									</div>
								    </div>
								    <div style="background-color: rgba(0, 0, 0, 0);float:left; width:180px;">
									<div style="background-color: rgba(0, 0, 0, 0); float: left;">
									    <ul style=" background-color: rgba(0, 0, 0, 0); list-style-type: none; margin: 0; padding: 0;">										
										
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;">
                                        Tower X2 Jumeirah Lakes Towers,
                                        Sh. Zayed Road, Dubai, UAE
                                        Tel: +971 4 4179600
                                        Fax: +971 4 4179610
                                        P.O.Box 31372, Dubai, UAE
                                        </li>
									    </ul> 
									</div>
								    </div>
								</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>