<table border="0" cellpadding="0" cellspacing="0" width="100%" >					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">New Connection in NetworkWe</h1>
						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:left; line-height:28px;">
							<strong><?php echo "Hi ".$requested_user.",";?></strong><br />
                            <p> i would like to connect with you on NetworkWe.com &nbsp;</p>
                            <strong><?php echo $fullname;?></strong>
                            <p><?php echo $user_deisgnation;?></p>
						<p>
                        <a href="<?php echo $connection_link;?>" style="font-size:14px;color:#fff;text-decoration:none; background:#05A; padding:8px; border-radius:5px;">Accept</a>
                        &nbsp; &nbsp;
                     <a href="<?php echo $profile_link;?>" style="font-size:14px;color:#fff;text-decoration:none; background:#05A; padding:8px; border-radius:5px;">View Profile</a>
                        </p>
                            		<p style=" text-align:center;"></p>
						</td>
					</tr>                    
</table>