	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
		  <td style="padding: 10px 0 30px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
					<tr>
						<td  bgcolor="#fff" style="border-bottom:1px solid #ccc;padding: 40px 0 30px 10px; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
							<img src="<?=FULL_BASE_URL . $request->webroot?>/img/nt-logo.122734.png" alt="Creating Email Magic" style="display: block;" />						</td>
					</tr>
					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">NetworkWe</h1>
							<p>Networkwe is a product of Forum International Group of Companies which is a well known name in the world of recruitment industry. It has been working in this industry since 16 years. Keeping the new trends of this fast growing world and experience of more than one decade in mind, we have created such a platform where you can use it to build a network of business professionals, share contacts and knowledge, find jobs, connect with potential clients, attend networking events, and more. You can join clubs on the site, participate in online meetings, and maintain your own blog to share with the community, list goods and services in the marketplace and more.</p>						</td>
					</tr>
					<tr>
					  <td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:center; line-height:28px;">
	                        <strong>Dear <a style="color:#0AA51A; text-decoration:none;">&nbsp;&nbsp;&nbsp;<?php echo $fulname;?></a>,</strong><br />                        	
							<strong>Thank you for contacting us</strong><br />
                            <span>One of our agents will contact you soon.</span><span></span><br />                   		</td>
					</tr>
                    
						
									
                                <tr>
                                <td>
							<div style="background-color:#DAE1E6; float:left; padding:20px 0; width:600px;">
								    <div style="background-color: rgba(0, 0, 0, 0);float:left; width:180px;">
									<div style="background-color: rgba(0, 0, 0, 0); float: left;">
									    <ul style=" background-color: rgba(0, 0, 0, 0); list-style-type: none; margin: 0; padding: 0;">
   <li style="background-color: rgba(0, 0, 0, 0); background-image: url("../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;">			Follow us on :</li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="http://facebook.com/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Facebook</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="http://twitter.com/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Twitter</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="http://linkedin.com/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Linkedin</a></li>
                                        <li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a href="https://plus.google.com/?/" style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">Google+</a></li>
									    </ul>
									</div>
								    </div>
								    <div style="background-color: rgba(0, 0, 0, 0);float:left; width:180px;">
									<div style="background-color: rgba(0, 0, 0, 0); float: left;">
									    <ul style=" background-color: rgba(0, 0, 0, 0); list-style-type: none; margin: 0; padding: 0;">
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="<?=FULL_BASE_URL . $request->webroot?>/the-company/what/">What's NetworkWe? </a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="<?=FULL_BASE_URL . $request->webroot?>/the-company/why/">Why NetworkWe?</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="<?=FULL_BASE_URL . $request->webroot?>/the-company/executive-search-retained/">Executive Search Retained</a></li>
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style="color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;" href="<?=FULL_BASE_URL . $request->webroot?>/the-company/track-record/">Track Record</a></li>
									    </ul>
									</div>
								    </div>
								    <div style="background-color: rgba(0, 0, 0, 0);float:left; width:180px;">
									<div style="background-color: rgba(0, 0, 0, 0); float: left;">
									    <ul style=" background-color: rgba(0, 0, 0, 0); list-style-type: none; margin: 0; padding: 0;">										
										
										<li style="background-color: rgba(0, 0, 0, 0); background-image: url("<?=FULL_BASE_URL . $request->webroot?>/../images/bullate.png"); background-position: 1px 10px; background-repeat: no-repeat;  padding-left:5px;"><a style=" color:#787878; font:12px/22px 'Arial',Myriad Pro,Helvetica,sans-serif; text-decoration:none;">
                                        Tower X2 Jumeirah Lakes Towers,
                                        Sh. Zayed Road, Dubai, UAE
                                        Tel: +971 4 4179600
                                        Fax: +971 4 4179610
                                        P.O.Box 31372, Dubai, UAE
                                        </a>                                        </li>
									    </ul> 
									</div>
								    </div>
								</div>                                </td>
								</tr>
                              </table>
		  </td>
		</tr>
	</table>