<table border="0" cellpadding="0" cellspacing="0" width="100%" >					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">Reset Password for NetworkWe Account</h1>
							

						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:left; line-height:28px;">
							<strong>Dear Valued User:</strong><br />
                            
							<p>Click <a href="<?php echo $confirmlink;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;">here</a> to initiate the password reset process for NetworkWe account</p>
                            		<p style=" text-align:center;"></p>
                            
                            <p>If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead &nbsp;</p> 
                            <a style="color:#0AA51A; font-size:11px; text-decoration:none;"><?php echo $confirmlink;?></a>
                            
                            <p>If you've received this mail in error, it's likely that another user entered your email address by mistake while trying to reset a password.  &nbsp;</p> 
                             <p>If you didn't initiate the request, you don't need to take any further action and can safely disregard this email.  &nbsp;</p> 
                             
                             <p>This is an automated response. Please do not reply back to this email. &nbsp;</p>
						</td>
					</tr>                    
</table>