<div class="press">

<ol class="breadcrumb">
  <li><a href="<?php echo NETWORKWE_URL?>/">Home</a></li>
  <li class="active">About Us</li>
</ol>
<div class="rgtcol">
<div class="box bigheading">
		<div class=" marginbottom10">
        	<h2>About <?php echo SITE_TITLE?></h2>
		</div>
	  <div>
<p>What is <span class="companyname"><?php echo SITE_TITLE?></span>?<br/><br/>

<span class="companyname"><?php echo SITE_TITLE?></span> is a professional networking platform. 
</p>
<p>&nbsp;</p>
<p>On <span class="companyname"><?php echo SITE_TITLE?></span>, you can find people with any type of skill and see your real life connections with them. </p>
 
<p>&nbsp;</p> 
<p>You can also add your own skills, talents and expertise on to your profile from <span class="companyname"><?php echo SITE_TITLE?></span>. By doing this, you'll get opportunities presented that are relevant to your skills, such as new jobs, business partners or people to collaborate with. You can also engage with skilled people, see what they are working on and get their advice and opinions on all things related to their skills. </p>
<p>&nbsp;</p> 
<p>The platform opens up a whole new world of opportunities relevant to your skills. </p>
<p>&nbsp;</p>
<p>Considering the problems which can be faced during the process of recruitment, we have designed a special segment for recruiters. With the help of this segment recruiters can create their account very easily and search for job hunters from the largest Middle East database in line with their requirements. Thus the recruiters can find the job seekers of his choice very conveniently. </p>
<p>&nbsp;</p>
<p>We are fully devoted to help the people while keeping all their basic needs towards their work. Since we have many years of experience we observed each and every possible problem and troubles which could be faced by the individual. That's why, when you get connected to us you will discover that <span class="companyname"><?php echo SITE_TITLE?></span>. sorts out your problems in the most efficient way possible.</p>
<p>&nbsp;</p>
<p>We are operating out of the Middle East for the last 17+ years. It is the result of our hard work only that today we are having 20+ products & services. Our head office based out of Dubai and our branch offices are located in Egypt and Bahrain. We have highly qualified staff members employed in each branch which  most qualified within recruitment industry and is a well known identity in the world of recruitment. It has been successful in this industry for the past 17 years. Keeping up with the latest trends from his fast growing world and offering experience for more than one decade, we have created such platform which can be used  to build a network of business professionals, share contacts and knowledge, find jobs, connect with potential clients, attend networking events, and more. You can join clubs on the site, participate in online meetings and maintain your own blog to share with the community, list goods and services in the marketplace and more.</p>
  <p>&nbsp;</p>
                        Joining <span class="companyname"><?php echo SITE_TITLE?></span> is free and takes only a few seconds. Click <a href="/" class="redcolor">here</a> to Start Now.

<p>&nbsp;</p>
			
		<p>&nbsp;</p>

			
	  </div>
	  <div class="clear"></div>  
	</div> 
</div> 
<div class="leftcol"><img src="<?php echo MEDIA_URL?>/img/about_us.gif" />
    <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
