<div class="pages">

    <h1 class="ttle-abt">Executive Search Retained</h1>
    <p>Gulfbankers Executive Search will handle the assignment on an exclusive basis. Clients will find it in their interest to engage Gulfbankers Executive Search on a retainer basis as they will enjoy the exclusive privilege of a detailed search plan. This plan includes 3 stages.</p>
    <br/>
    <br/>
    <div class="ttle-bar">Executive Search Stage One – Longlist</div>
    <ul>
        <li>Target peers competitors</li>
        <li>Screen candidates & assess them</li>
        <li>Deliver a longlist of candidates</li>
    </ul>
    <p>Gulfbankers Executive Search will contact all peers, competitors and related companies (considering your suggestions) and establish whether there are candidates who meet your criteria.</p>
    <br/>
    <div class="ttle-bar">Executive Search Stage Two – Shortlist</div>
    <ul>
        <li>Conducting Profile Assessments</li>
        <li>Present detailed presentation of candidates</li>
        <li>Deliver a shortlist of candidates</li>
    </ul>
    <p>Gulfbankers Executive Search will conduct profile assessments and present details on those candidates selected during Stage One.</p>

    <br/><br/>
    <div class="ttle-bar">Executive Search Stage Three – Interviews Arrangement</div>
    <ul>
        <li>Arranging for interviews</li>
        <li>Negotiation process</li>
        <li>Conducting reference checks</li>
    </ul>
    <p>Gulfbankers Executive Search will handle all logistical arrangements on behalf of the Client. In addition, we will conduct a full and detailed reference check and facilitate the negotiation process.</p>
    <br/><br/>
    <b>Timing</b>
    <p>The following table outlines the projected timings for each stage of the assignment. The timings will vary according to the time taken by the Client to provide us with their feedback:</p>

    <br/><br/>
    <table border="1" cellspacing="0" cellpadding="2" width="100%" bordercolor="#EAEAEA">
        <tbody>
            <tr class="ttle-bar">
                <td>Project Stage</td>
                <td>WK1</td>
                <td>WK2</td>
                <td>WK3</td>
                <td>WK4</td>
                <td>WK5</td>
                <td>WK6</td>
                <td>WK7</td>
            </tr>
            <tr>
                <td>Stage One</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            </tr>
            <tr>
                <td>Stage Two</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Stage Three</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td bgcolor="#CCCCCC">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <br/>
    <p>For further information, please contact a consultant on 00971 4 3321716 or email : <a href="mailto:info@gulfbankers.com">info@gulfbankers.com</a>.</p>
    <br class="clr"/><br/>
</div>