<div class="pages">

    <h1 class="ttle-abt">HR Consultancy Practice</h1>
    <p>GulfBankers is   pleased to announce the launch of their new consulting services, the   Human Resources (HR) Practice. The HR Practice has been specially geared   towards organizations who are dedicated to be in line with the industry   best practices.<br />
        <br />
        As organizations seek to maximize their   potential, they must recognize that many traditional concepts may no   longer be appropriate. Much too often, the importance of focusing on   people who create the value in an organization is downplayed, which   leads to a series of downsizing, hiring freezes, and minimal investment   in their human capital. Successful organizations must capitalize on   their people to gain a competitive advantage in today’s truly global   marketplace. <br />
        <br />
        We have highlighted below some of the service   offerings to provide you with background information as to the new   portfolio of services that GulfBankers can provide towards your   organization.<br />
        <br />
        <b>HR Systems &amp; Policies</b><br />
        The   primary purpose of defining and collating HR Systems &amp; Policies is   to formalize and emphasize on the various HR policies, procedures and   systems. These are documented as the following.</p>
    <ul>
        <li>HR Policy and Procedure Manual</li>
        <li>Employee Handbook / Induction Manual</li>
        <li>Operating Policy and Procedures Manual</li>
    </ul>
    <b>Organization Design</b><br />
    <p>
        An   organization can achieve the best performance from its human capital   only if the organization structure and style supports them. At its most   fundamental level, an organization design is a formal, guided process   for integrating the people, information and technology of an   organization. It is used to match the form of the organization as   closely as possible to the purpose(s) the organization seeks to achieve.   With this in mind, we can work with your organization to design and   develop organizational structure, roles and processes to meet your   business needs. These include:</p>
    <ul>
        <li>Organization Structure</li>
        <li>Job Descriptions</li>
        <li>Job Evaluation</li>
        <li>Key Performance Indicators</li>
    </ul>
    <b>Measurement Toolkit</b><br />
    <p>With   the success of any organization dependent upon its employees, it is   important to regularly survey employees to identify the organizational   climate, and to attract, retain and develop key competencies. In order   to enable this change, we will introduce a toolkit which will comprise   of a customized survey which is provided to all employees for   completion. Upon the completion of the survey, the results are analyzed   and a written report of the findings will be presented.</p>
    <ul>
        <li>Employee Perception Survey</li>
        <li>Compensation Benchmark Survey</li>
    </ul>
    <b>HR Audit</b><br />
    <p>A   Human Resource Audit enables organizations to comprehensively assess   their HR practices. GulfBankers’ HR Audit reviews the full range of HR   activities, including how your organization is structured to deliver the   HR deliverables like recruitment and selection, compensation and   benefits administration, performance management, etc. Identifying &quot;gaps&quot;   between policy and practice can not only increase legal compliance but   also increase efficiency and productivity, processes quality and enhance   employee satisfaction.</p>
    <ul>
        <li>HR Diagnostic study</li>
        <li>Manpower Assessment / Rationalization</li>
    </ul>
    <p>We would be pleased to assist your organization in carrying out any of the   above-mentioned services. Should you have any queries or require any   further information, kindly <a href="mailto:sales@gulfbankers.com">contact us</a> directly with your requirements, we would be pleased to discuss these with you at any time.</p>

</div>