<div class="wrapper press">

<ol class="breadcrumb">
    <li><a href="<?php echo NETWORKWE_URL?>/">Home</a></li>
  <li class="active">About Us</li>
</ol>
<div class="rgtcol">
<div class="box bigheading">
		<div class=" marginbottom10">
        	<h2>About <?php echo SITE_TITLE?></h2>
		</div>
	  <div>
			<p><strong>Search Consultant</strong></p>
			<p>Due to continued success, and steady business growth in the   Domestic   and International markets this year, we are now delighted, to   be   recruiting for a professional, experienced <strong>Search Consultant</strong>, to join our busy team.</p>
			<p>&nbsp;</p>
			<p><strong>Key Objectives:</strong></p>
            <p>To input energy, camaraderie, self motivation &amp; drive, to succeed as part of the <strong>Gulfbankers Executive Search Recruitment Team</strong>. Consistently grow your specialist desk, month-on-month to   achieve,   Financial and Business objectives in line with company   strategy.<br />
              Deliver on a focused sales, and client development plan, through     developing, new business contacts and client management of existing   and   lapsed clients.<br />
              Develop a high quality and extensive database of candidates.<br />
              Ensure the highest quality of service is delivered to both clients, and candidates at all times.</p>
            <p>&nbsp;</p>
            <p><strong>Specific Duties will include:</strong> </p>
            <p>Achieve monthly financial targets, consistently.<br />
              Work to weekly &amp; monthly activity targets / KPIs to support financial targets.<br />
              Develop &amp; maintain existing customers with specific Key   Account   Management duties where appropriate to include service visits,   client   entertainment etc.<br />
              New Business Development through warm / cold /   spec calling,   following up on leads and working through lapsed client   lists via   phone and client meetings.<br />
              Network before, during and after hours at relevant events to your specialist desk.<br />
              Qualify jobs &amp; negotiate Terms of Business in line with company policies. <br />
              Maintain a high level of open &amp; professional communication / feedback to both clients and candidates at all times.</p>
            <ul>
              <li><br />
                Writing adds for online, e marketing &amp; press advertising.<br />
                Screening, short listing, interviewing &amp; reference checking candidates for client jobs.<br />
                Promoting &amp; maintaining a high % of candidate referrals to your desk.<br />
                Maintaining an active, quality candidate database.<br />
                Actively secure testimonials from clients &amp; candidates.<br />
                Ensure the recruitment database is kept up to date at all times.<br />
                Actively participate &amp; support monthly team competitions.</li>
              <li></li>
            </ul>
<p><strong>Experience Required:</strong></p>
            <p>5 years+ Recruitment experience with a proven track record in     achieving financial targets month on month and developing &amp;     maintaining new &amp; existing business. This person must be innovative.</p>
            <p>&nbsp;</p>
            <p><strong>Personal Competencies Required:</strong></p>
            <p>Determination, ambition, energy &amp; attitude to succeed with the ability to see the bigger picture.<br />
              Accountable individual who achieves targets &amp; deadlines     consistently on time through managing &amp; prioritising own work load.</p>
            <p><br />
              Ability to make sound judgements, business decisions, problem solve &amp; influence individuals.<br />
              A resilient individual that is a strong team player with the ability to work on own initiative.</p>
            <p>&nbsp;</p>
            <p> <strong>What Gulfbankers Executive Search offers you:</strong></p>
            <p>To be part of a growing recruitment business with a big vision   &amp;   strategy that offers Career progression &amp; opportunity to   successful   recruitment consultants.</p>
            <p><br />
              A competitive basic salary.</p>
            <p><br />
              An uncapped healthy commission structure</p>
        <p><br />
            To apply for this position please submit a detailed CV to<a href="apply@gulfbankers.com" class="redcolor"> apply@gulfbankers.com</a></p>
        <p>&nbsp;</p>
            <p> The recruiter is interested in your answers to the following     question(s). Please place your answers in the email you send when     applying for the job.</p>
            <p>&nbsp;</p>
            <p><strong>Question 1:</strong><br />
              Have you worked in the Recruitment Business<br />
  <strong>Question 2:</strong><br />
              How many years experience do you have<br />
  <strong>Question 3:</strong><br />
              Are you sales focused</p>
      </div>
	  <div class="clear"></div> 
	</div> 
</div>
<div class="leftcol"><img src="<?php echo MEDIA_URL?>/img/nopic_big.jpg" width="440" height="350" />
    <div class="clear"></div>
</div>
<div class="clear"></div>
</div>