<table border="0" cellpadding="0" cellspacing="0" width="100%" >					<tr>
						<td bgcolor="#F7F7F7" style="color:#6D6D6D;padding: 10px 30px 10px 30px;min-height:50px;">
							<h1 style="">Welcome to NetworkWe</h1>
							<p>Thanks for signing up. To Sign into your account, please verify your email address by clicking the link below.
								
							</p>

						</td>
					</tr>
					<tr>
						<td bgcolor="#fff" style="color:#6D6D6D;padding: 10px 35px 10px 35px; text-align:center; line-height:28px;">
							<strong>Your NetworkWe account details:</strong><br />
                            <table><tr><td >Your username (Email):</td><td><span><a style="color:#0AA51A; text-decoration:none;">&nbsp;&nbsp;&nbsp;<?php echo $email;?></a></span></td></tr>
                            <td >Your password:</td><td><span style="color:#0AA51A;">&nbsp;&nbsp;&nbsp;Your choosed password</span></td></tr>
                            </table>
							<p>Click <a href="<?php echo $confirmlink;?>" style="font-size:14px;color:#1F79C7;text-decoration:none;">here</a> to activate your account</p>
                            		<p style=" text-align:center;">OR</p>
                            
                            <p>copy paste the following link in the browser&nbsp;</p> <a style="color:#0AA51A; font-size:11px; text-decoration:none;"><?php echo $confirmlink;?></a>
						</td>
					</tr>                    
</table>