<div class="pages">

    <h1 class="ttle-abt">Profile Assessments</h1>
    <p>Profiles   International provides a comprehensive array of people (employee)   assessment instruments used to put people in the right jobs, help   managers lead, coach, and motivate effectively, and help all employees   direct their efforts to achieve greater productivity and profitability.</p><br/>
    <p>Profiles   International assessments provide employers with information used for   hiring, promoting, succession planning, 360 degree feedback programs,   management development, training, motivating, improving customer   service, and other employment issues.<br />
  <br />
  Profiles International has a   complete catalog of state-of-the-art occupational assessments that   target all phases of employment, from selection and hiring to training,   self-coaching and management performance.<br />
  <br />
  Matching people   successfully with the work they do is the key. When people feel   competent, are interested in their daily duties, and have the   opportunity to use their inherent talents, their productivity soars.   Negative factors such as stress, tension, and conflict disappear. There   is more time to pursue personal and organizational goals. You get   everyone back on the success track.<br />
  <br />
  Occupational assessments are   your most effective tools for keeping track of your human resources. We   can provide a complete system, custom designed to address your most   pressing concerns. Profiles International has more than 90 offices in   countries around the world to serve your needs.<br />
  <br />
Every time you   hire someone or promote an employee to a new posi­tion, you are gambling   with the future of your company. Put the odds in your favor by matching   people with jobs and managing risk. Profiles International assessments   evaluate people for key issues such as JOB FIT, ENERGY, RELIABILITY and   CULTURAL FIT. Use Profiles International assessments and you'll be sure   to pick more winners. </p>
    
    
    <div class="ttle-bar">Benefits to Employers</div>
    <ul>
        <li>Avoid costly hiring mistakes</li>
        <li>Hire Top Performers</li>
        <li>Put the right person in the right job the first time</li>
        <li>Identify and develop leadership skills of your supervisors, managers, and executives</li>
        <li>Using the Profiles XT Placement report, conduct systematic and targeted interview with candidates</li>
    </ul>
    <br/><br/>
    <div class="ttle-bar">Benefits to Employee (Candidates)</div>
    <ul>
        <li>Gain thorough understanding to your own strengths and areas for development</li>
        <li>Enable you to select the career that fits you best and enjoy most</li>
        <li>Provides you with detailed coaching and development comments</li>
        <li>Acts as a Career Compass to design your own career plan</li>
        <li>Recognize your potential</li>
    </ul>
    <br/>
    <b>The Job Fit and Benchmark Technology</b>
    <p>Measure candidates and staff against the top performers within your organization using the Profiles Job Fit technology. The profile of your top performers act as the benchmark for all new and existing candidates.</p>
    <br class="clr"/><br/>
</div>