<?php
echo $this->Html->css(array(MEDIA_URL . '/css/userprofile-tab.css'));
echo $this->Html->script(array(MEDIA_URL . '/js/easyResponsiveTabs.js'));
?>
<div class="margintop20 beforlogin">
    <div id="tabs">
        <ul>
            <li><a href="#fragment-1">All</a></li>
            <li><a href="#fragment-2">Management</a></li>
            <li><a href="#fragment-3">Development</a></li>          
        </ul>
        <div>
            <div id="fragment-1" class="ui-tabs-panel">
                <div class="our-team"><a href="http://www.networkwe.com/pub/networkwe-1395744691">
                    <div><img src="<?=MEDIA_URL?>/img/ade-al-alawi.jpg" /></div>
                    <ul>
                        <li>
                            <h1>Adel Al Alawi</h1>
                        </li>
                        <li>Chief Executive Officer</li>
                    </ul></a>
                </div>                     
                <div class="our-team">
                    <div><img src="<?=MEDIA_URL?>/img/sreeni.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Sreenivasan Chidambaram</h1>
                        </li>
                        <li>Chief Financial Officer</li>
                    </ul>
                </div>
                <div class="our-team"><a href="http://www.networkwe.com/pub/patilstar">
                    <div><img src="<?=MEDIA_URL?>/img/deepak.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Deepak Patil</h1>
                        </li>
                        <li>IT Manager</li>
                    </ul></a>
                </div>
                
                <div class="our-team"><a href="http://www.networkwe.com/pub/iqamar">
                    <div><img src="<?=MEDIA_URL?>/img/imran_qamar.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Imran Qamar</h1>
                        </li>
                        <li>Sr. Web Developer</li>
                    </ul></a>
                </div>
                 <div style="clear:both"></div>
                <div class="our-team"><a href="http://www.networkwe.com/pub/tariq">
                    <div><img src="<?=MEDIA_URL?>/img/mohammad_tariq.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Mohammad Tariq</h1>
                        </li>
                        <li>Sr. Web & Mobile Apps Designer</li>
                    </ul></a>
                </div>
                
                <div class="our-team"><a href="http://www.networkwe.com/pub/MohammadAsad">
                    <div><img src="<?=MEDIA_URL?>/img/mohammad_asad.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Mohammad Asad</h1>
                        </li>
                        <li>Digital Marketing Manager</li>
                    </ul></a>
                </div>    
              
                 <div class="our-team"><a href="http://www.networkwe.com/pub/danishbacker">
                    <div><img src="<?=MEDIA_URL?>/img/danish.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Danish Backer</h1>
                        </li>
                        <li>Web Developer</li>
                    </ul></a>
                </div>
            
				 <div class="our-team"><a href="http://www.networkwe.com/pub/farmanstar">
                    <div><img src="<?=MEDIA_URL?>/img/farman_ali.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Farman Ali</h1>
                        </li>
                        <li>Web Developer</li>
                    </ul></a>
                </div>
                  <div style="clear:both"></div>          
                <div class="our-team">
                    <div><img src="<?=MEDIA_URL?>/img/mohammed_gomaa.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Mohammed Gomaa</h1>
                        </li>
                        <li>Mobile App Developer</li>
                    </ul>
                </div>
                
                 <div class="our-team">
                    <div><img src="<?=MEDIA_URL?>/img/roli_dixit.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Roli Dixit</h1>
                        </li>
                        <li>Mobile App Developer</li>
                    </ul>
                </div>
                
            </div>
            
            <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide">
                <div class="our-team"><a href="http://www.networkwe.com/pub/networkwe-1395744691">
                    <div><img src="<?=MEDIA_URL?>/img/ade-al-alawi.jpg" /></div>
                    <ul>
                        <li>
                            <h1>Adel Al Alawi</h1>
                        </li>
                        <li>Chief Executive Officer</li>
                    </ul></a>
                </div>
                
                
                
                <div class="our-team">
                    <div><img src="<?=MEDIA_URL?>/img/sreeni.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Sreenivasan Chidambaram</h1>
                        </li>
                        <li>Chief Financial Officer</li>
                    </ul>
                </div>
                <div class="our-team"><a href="http://www.networkwe.com/pub/patilstar">
                    <div><img src="<?=MEDIA_URL?>/img/deepak.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Deepak Patil</h1>
                        </li>
                        <li>IT Manager</li>
                    </ul></a>
                </div>
            </div>
            
            <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide">
                <div class="our-team"><a href="http://www.networkwe.com/pub/patilstar">
                    <div><img src="<?=MEDIA_URL?>/img/deepak.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Deepak Patil</h1>
                        </li>
                        <li>IT Manager</li>
                    </ul></a>
                </div>
                 <div class="our-team"><a href="http://www.networkwe.com/pub/iqamar">
                    <div><img src="<?=MEDIA_URL?>/img/imran_qamar.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Imran Qamar</h1>
                        </li>
                        <li>Sr. Web Developer</li>
                    </ul></a>
                </div>
                <div class="our-team"><a href="http://www.networkwe.com/pub/tariq">
                    <div><img src="<?=MEDIA_URL?>/img/mohammad_tariq.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Mohammad Tariq</h1>
                        </li>
                        <li>Sr. Web & Mobile Apps Designer</li>
                    </ul></a>
                </div>
                
                <div class="our-team"><a href="http://www.networkwe.com/pub/MohammadAsad">
                    <div><img src="<?=MEDIA_URL?>/img/mohammad_asad.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Mohammad Asad</h1>
                        </li>
                        <li>Digital Marketing Manager</li>
                    </ul></a>
                </div>    
               <div style="clear:both"></div>
                 <div class="our-team"><a href="http://www.networkwe.com/pub/danishbacker">
                    <div><img src="<?=MEDIA_URL?>/img/danish.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Danish Backer</h1>
                        </li>
                        <li>Web Developer</li>
                    </ul>
                </div>
            
				 <div class="our-team"><a href="http://www.networkwe.com/pub/farmanstar">
                    <div><img src="<?=MEDIA_URL?>/img/farman_ali.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Farman Ali</h1>
                        </li>
                        <li>Web Developer</li>
                    </ul></a>
                </div>
                           
                <div class="our-team">
                    <div><img src="<?=MEDIA_URL?>/img/mohammed_gomaa.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Mohammed Gomaa</h1>
                        </li>
                        <li>Mobile App Developer</li>
                    </ul>
                </div>
                
                 <div class="our-team">
                    <div><img src="<?=MEDIA_URL?>/img/roli_dixit.jpg" width="115" height="115" /></div>
                    <ul>
                        <li>
                            <h1>Roli Dixit</h1>
                        </li>
                        <li>Mobile App Developer</li>
                    </ul>
                </div>
                
            </div>           
           

        </div>
    </div>
</div>
<div class="clear"></div>
<script type="text/javascript">
    $(function(){
        var $tabs = $('#tabs').tabs();
    });
</script>
