<div class="pages">
    <h1 class="ttle-abt">Our Client Track Record</h1>
    <p>Our executive recruitment professionals,   many of whom joined our firm from senior positions in the industry   sectors they now serve, conduct more than 2,000 senior-level searches   for clients in the GCC and the Middle East each year. Our consultants   are based in 4 countries in UAE, Bahrain, Egypt and Saudi Arabia. The   industry-sector knowledge and global reach of our firm ensures that our   clients have access to the most qualified candidates for every position.</p>
    <br>
    <p>With our time-proven search process, market knowledge and our regional   network, it is not surprising that more leading organizations around the   region trust Gulfbankers to deliver and develop the best executives to   run their businesses than any other firm, a responsibility we take very   seriously and work every day to meet with integrity and results.</p>
    <br>
    <p>Understanding that the business community is now facing many more   challenges in attracting, retaining and developing senior managers,   Gulfbankers services range from executive recruitment to corporate   governance and CEO recruitment, outsourced recruiting, management   assessment, and executive coaching and development. We have made many   senior recruitment since 1997 , here are some latest and notable   examples of the placements that we have successfully conducted in the   region : </p>
    <br/>
    <table width="100%" border="1" cellspacing="0" cellpadding="2" bordercolor="#EAEAEA">
        <tr>
            <th>Position</th>
            <th>Client</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Chief Representative Officer</td>
            <td>A Leading Regional Bank</td>
            <td>London</td>
        </tr>
        <tr>
            <td>Chief Executive Officer</td>
            <td>A Leading International Bank</td>
            <td>Libya</td>
        </tr>
        <tr>
            <td>Chief Executive Officer</td>
            <td>Large Islamic Bank</td>
            <td>Kuwait</td>
        </tr>
        <tr>
            <td>Chief Executive Officer</td>
            <td>Newly Established Islamic Investment Bank</td>
            <td>Qatar</td>
        </tr>
        <tr>
            <td>Chief Executive Officer</td>
            <td>Leading Islamic Bank</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Chief Executive Officer</td>
            <td>Fully Shari'ah Compliant Investment Bank</td>
            <td>Qatar</td>
        </tr>
        <tr>
            <td>Country Head</td>
            <td>Large Islamic bank</td>
            <td>Kuwait</td>
        </tr>
        <tr>
            <td>Head of Operations</td>
            <td>Global Retail and Commercial Bank</td>
            <td>United Arab Emirates</td>
        </tr>
        <tr>
            <td>Head of Retail Banking</td>
            <td>Leading local Retail and Commercial Bank</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Head of Corporate Finance</td>
            <td>Leading Financial Services Group</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Deputy Group GM</td>
            <td>First joint stock company in the Gulf region</td>
            <td>Kuwait</td>
        </tr>
        <tr>
            <td>Deputy Head of Placements</td>
            <td>Leading Regional Investment Bank</td>
            <td>United Arab Emirates</td>
        </tr>
        <tr>
            <td>Head of Retail Banking</td>
            <td>Leading Financial Institution Bank</td>
            <td>Qatar</td>
        </tr>
        <tr>
            <td>Head of Risk Management</td>
            <td>Private Commercial bank</td>
            <td>Qatar</td>
        </tr>
        <tr>
            <td>Head of Human Resources</td>
            <td>One of the top Leading Commercial Banks</td>
            <td>Egypt</td>
        </tr>
        <tr>
            <td>Head of SME</td>
            <td>Large Islamic bank</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Head of Legal</td>
            <td>One of the top Leading Commercial Banks</td>
            <td>Sudan</td>
        </tr>
        <tr>
            <td>Head of Corporate Com.</td>
            <td>A wholesale Islamic Banking</td>
            <td>Bahrain</td>
        </tr>
        <tr>
            <td>Head of Compliance</td>
            <td>Regional with Multinational Collaboration Bank</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Head of Administration</td>
            <td>A Government backed Investment House</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Head of Corporate Banking</td>
            <td>One of the leading Banks</td>
            <td>Libya</td>
        </tr>
        <tr>
            <td>Head of Investment Banking Ops.</td>
            <td>A world-leading Financial Services Company</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Chief Financial Officer</td>
            <td>A Large Islamic Bank</td>
            <td>Saudi Arabia</td>
        </tr>
        <tr>
            <td>Chief Financial Officer</td>
            <td>An Islamic Financial Solutions</td>
            <td>United Arab Emirates</td>
        </tr>
        <tr>
            <td>Chief Operating Officer</td>
            <td>A fully Shari'ah Compliant Investment Bank</td>
            <td>Qatar</td>
        </tr>
    </table>
    <br/>
</div>