<div class="wrapper press">

<ol class="breadcrumb">
  <li><a href="<?php echo NETWORKWE_URL?>/">Home</a></li>
  <li class="active">Why  <?php echo SITE_TITLE?>?</li>
</ol>
<div class="rgtcol">
<div class="box bigheading">
		<div class=" marginbottom10">
        	<h2>Why <?php echo SITE_TITLE?>?</h2>
		</div>
	  <div>
			<p>Doing easily what others find difficult is talent, doing what is impossible for talents is genius. <?php echo SITE_TITLE?> is that platform where you can work very easily and in a very graceful manner. If we don't want to lag behind the race of the world, we must know what is going in the world. In today's era everyone is internet user. If we do a survey and ask 100 people why they use internet, approx. 95% will say they use internet for networking. Networking may be social type of networking or professional type of networking. People share almost all the activities of their life in their network, these activities can be related to their personal life or professional life. Whatever people do, first of all they will update their status on networking websites.</p>
		<p>&nbsp;</p>
			<p>It has become the latest trend of the world to tell people about ourselves and know about them. <?php echo SITE_TITLE?> unites the people all over the world but in a professional manner.
With the help of <?php echo SITE_TITLE?> , we can know about the professional experience of the people, like in which company they are hired, what their company work for, growth of the company and almost all the things about the company.
			</p>
		<p>&nbsp;</p>

			<p>If you are connected through our website, you can search a job also. We use two types of options in our website to search a job. One of them is simple search and another is advance search. In simple search you can search for job directly from keywords but in advance search, there are many fields like location, sector, salary and post etc where you can fill all these fields according to your requirement. In this way you can find a job very easily.
			</p>
			<p>&nbsp;</p>

			<p>After searching a job you can apply for job in a relatively simpler way because we provide two types of options for applying. In which one click option is the best one where you have to create your profile once and after creating your profile, you can apply for job whenever you want with a single click.
			</p>
			<p>
			We have created another option a little bit different because sometimes we have to send different type of information for a particular job. With the help of this option you can update your information according to job requirements and then you can apply.
			<p>            
			<p>
			To search jobs on professional networking and social networking websites in simple clicks, is the latest trend of today's era. <?php echo SITE_TITLE?> provide opportunities for people to explore, develop and share their visions and concerns, and propose solutions to some of the many problems that we face on a global level and allow people to reach at their full potential.
			</p>
			</p>
		</div>
	  <div class="clear"></div>
	</div> 
</div> 
<div class="leftcol"><img src="<?php echo MEDIA_URL?>/img/why_networkwe.gif" />
    <div class="clear"></div>
</div>
<div class="clear"></div>
</div>